<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Breakfast - Cooking Classy</title>
	<atom:link href="https://www.cookingclassy.com/recipes/breakfast/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.cookingclassy.com/recipes/breakfast/</link>
	<description>with a sprinkle of fancy</description>
	<lastBuildDate>Wed, 10 Sep 2025 04:45:13 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
<site xmlns="com-wordpress:feed-additions:1">44235149</site>	<item>
		<title>Pumpkin French Toast</title>
		<link>https://www.cookingclassy.com/pumpkin-french-toast/</link>
					<comments>https://www.cookingclassy.com/pumpkin-french-toast/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Tue, 09 Sep 2025 10:00:29 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Fall Faves]]></category>
		<category><![CDATA[Thanksgiving]]></category>
		<category><![CDATA[bread]]></category>
		<category><![CDATA[brown sugar]]></category>
		<category><![CDATA[cinnamon]]></category>
		<category><![CDATA[eggs]]></category>
		<category><![CDATA[ginger]]></category>
		<category><![CDATA[milk]]></category>
		<category><![CDATA[nutmeg]]></category>
		<category><![CDATA[pumpkin]]></category>
		<category><![CDATA[vanilla extract]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=14002</guid>

					<description><![CDATA[Pumpkin French Toast is the coziest fall breakfast! Made with hearty bread, a mildly sweet pumpkin egg custard, pumpkin pie spices, and creamy half and half. Then when highlighted with the goodness of warm maple syrup it creates a pairing of dreamy morning decadence. Can you really ever have too many pumpkin recipes? With fall [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>Pumpkin French Toast</strong> is the coziest fall breakfast! Made with hearty bread, a mildly sweet pumpkin egg custard, pumpkin pie spices, and creamy half and half. Then when highlighted with the goodness of warm maple syrup it creates a pairing of dreamy morning decadence.</em></p>
<p><img class="aligncenter wp-image-77568" title="Pumpkin French Toast" src="https://www.cookingclassy.com/wp-content/uploads/2025/09/pumpkin-french-toast-02.jpg" alt="Three slices of homemade pumpkin french toast with maple syrup and whipped cream swirled on top." width="730" height="1095" />Can you really ever have too many pumpkin recipes? With fall nearing the corner, I definitely don't think so. Especially when it's an inviting yet simple breakfast like this.</p>
<p>This rich pumpkin French toast is near effortless but yields delicious payoff. It's the ideal dish for Thanksgiving morning, Christmas morning, or simply any autumn or winter weekend brunch.</p>
<p>Not only will everyone love its scrumptious fall infused flavor but also the sweet pumpkin spice aroma that fills your kitchen. Both young and old alike will enjoy each and every bite.</p>
<p>Pair pumpkin French toast with a cup of hot coffee or warm apple cider and slices of crispy bacon for the ultimate trio. A mouthwatering morning treat!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/pumpkin-french-toast/feed/</wfw:commentRss>
			<slash:comments>85</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/09/pumpkin-french-toast-02-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">14002</post-id>	</item>
		<item>
		<title>Easy Homemade Yogurt</title>
		<link>https://www.cookingclassy.com/homemade-yogurt/</link>
					<comments>https://www.cookingclassy.com/homemade-yogurt/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Sun, 17 Aug 2025 03:55:39 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[milk]]></category>
		<category><![CDATA[yogurt]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=76429</guid>

					<description><![CDATA[Easy Homemade Yogurt &#8211; The absolute best rich and creamy plain yogurt that can be sweetened and flavored exactly as you wish! It&#8217;s made with just two ingredients and no yogurt maker required. This homemade yogurt is my favorite! Once you try this homemade version it&#8217;s hard to turn back to the store-bought stuff. It [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>Easy Homemade Yogurt</strong> - The absolute best rich and creamy plain yogurt that can be sweetened and flavored exactly as you wish! It's made with just two ingredients and no yogurt maker required.</em></p>
<p><img class="aligncenter wp-image-77353" title="Homemade Yogurt" src="https://www.cookingclassy.com/wp-content/uploads/2025/08/homemade-yogurt-15.jpg" alt="Homemade yogurt with fresh berries, granola and honey in a teal bowl over a blue cloth." width="730" height="1095" />This homemade yogurt is my favorite! Once you try this homemade version it's hard to turn back to the store-bought stuff. It tastes so fresh and creamy with just enough tang.</p>
<p>It's made with just a half gallon of milk and a small container of yogurt as a starter. It's made in a pot on the stovetop, then it's fermented using the warmth of your oven light. That's right it's made without a dedicated yogurt maker, because who needs one more bulky piece of kitchen equipment to buy and store?</p>
<p>You will just need an instant read thermometer but this common kitchen tool can have many more uses so I highly recommend investing in one if you haven't already.</p>
<p>I recommend preparing this the night before, then the resting period can happen overnight for 10 to 12 hours in the oven while you sleep. From there just chill it through and if you prefer it thicker you can strain during the chilling period.</p>
<p>To finish, customize it as you'd like. To make it extra special add vanilla bean paste and serve as parfaits with honey, <a href="https://www.cookingclassy.com/granola-without-oil/" target="_blank" rel="noopener">homemade granola</a>, and fresh berries. It's a true breakfast treat!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/homemade-yogurt/feed/</wfw:commentRss>
			<slash:comments>6</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/08/homemade-yogurt-15-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">76429</post-id>	</item>
		<item>
		<title>Breakfast Bowls</title>
		<link>https://www.cookingclassy.com/breakfast-bowls/</link>
					<comments>https://www.cookingclassy.com/breakfast-bowls/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Thu, 31 Jul 2025 05:03:17 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[avocados]]></category>
		<category><![CDATA[bell peppers]]></category>
		<category><![CDATA[cilantro]]></category>
		<category><![CDATA[eggs]]></category>
		<category><![CDATA[feta cheese]]></category>
		<category><![CDATA[limes]]></category>
		<category><![CDATA[red onions]]></category>
		<category><![CDATA[tomatoes]]></category>
		<category><![CDATA[turkey sausage]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=77078</guid>

					<description><![CDATA[Full flavored Breakfast Bowls &#8211; piled high with lean turkey breakfast sausage, tender scrambled eggs, fresh tomato and bell pepper pico de gallo, creamy avocado and tangy feta. It&#8217;s a hearty way to kick start your day! This is one of those recipes that could pass for any meal of the day &#8211; breakfast, lunch [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Full flavored <strong>Breakfast Bowls</strong> - piled high with lean turkey breakfast sausage, tender scrambled eggs, fresh tomato and bell pepper pico de gallo, creamy avocado and tangy feta. It's a hearty way to kick start your day!</em></p>
<p><img class="aligncenter wp-image-77129" title="Breakfast Bowls" src="https://www.cookingclassy.com/wp-content/uploads/2025/07/breakfast-bowls-3.jpg" alt="Breakfast bowl served with toast." width="730" height="1095" /></p>
<p>This is one of those recipes that could pass for any meal of the day - breakfast, lunch or dinner. It's savory, substantially filling, and well rounded with protein, veggies, fruit, and even grains if you opt to serve with whole grain toast or tortillas.</p>
<p>It's an adaptable recipe where you can add other veggies, switch out the protein, or include other fillers such as breakfast potatoes. And if you prefer a make ahead breakfast it does work well for meal prep, just hold the avocado and add that when you're ready to serve it.</p>
<p>As a time saving tip you could skip this homemade version of pico de gallo and use a fresh store-bought option, or simply try it with your favorite salsa.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/breakfast-bowls/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/07/breakfast-bowls-1-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">77078</post-id>	</item>
		<item>
		<title>Egg White Omelette</title>
		<link>https://www.cookingclassy.com/egg-white-omelette/</link>
					<comments>https://www.cookingclassy.com/egg-white-omelette/#respond</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Mon, 23 Jun 2025 04:05:26 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[bell pepper]]></category>
		<category><![CDATA[egg whites]]></category>
		<category><![CDATA[feta]]></category>
		<category><![CDATA[garlic powder]]></category>
		<category><![CDATA[green onion]]></category>
		<category><![CDATA[italian seasoning]]></category>
		<category><![CDATA[spinach]]></category>
		<category><![CDATA[tomatoes]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=76566</guid>

					<description><![CDATA[A hearty and nutritious veggie studded Egg White Omelette. Made with protein rich egg whites (no yolks), vibrant bell pepper and tomatoes, tender baby spinach, and tangy feta. It&#8217;s a healthy and satisfying breakfast to kick start your day! This is a Mediterranean style omelette made with only the egg whites, and it&#8217;s brimming with [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;">A hearty and nutritious veggie studded Egg White Omelette. Made with protein rich egg whites (no yolks), vibrant bell pepper and tomatoes, tender baby spinach, and tangy feta. It's a healthy and satisfying breakfast to kick start your day!</p>
<p><img class="aligncenter wp-image-76759" title="Egg White Omelette" src="https://www.cookingclassy.com/wp-content/uploads/2025/05/egg-white-omelette-2.jpg" alt="Healthy egg white omelette served with avocado slices and sliced oranges." width="730" height="1095" /></p>
<p>This is a Mediterranean style omelette made with only the egg whites, and it's brimming with fresh inviting flavor. This savory dish even passes for a tasty lunch or dinner entree when you want something simple but filling.</p>
<p>It's an excellent way to use up leftover egg whites or you can use just egg whites from the carton as well. And it's a great way to include a fair amount of vegetables in your morning meal.</p>
<p>It pairs perfectly with whole English muffins or toast (drizzled with avocado oil or topped with smashed avocado), hash browns sautéed in olive oil, or browned turkey sausage and fresh fruit.</p>
<h2>Possible Variations:</h2>
<p>It's a very adaptable recipe where you can easily switch up the fillings with veggies you have on hand. Other great mix-ins include leftover baked potatoes (diced), broccoli, zucchini, asparagus, mushrooms, baby kale or arugula. You can also change up the cheese and use mozzarella, gruyere, or cheddar. Or add cooked meat such as ham, bacon or sausage.</p>
<p>You can even make it ahead of time and reheat it the following day. I just rewarm on 50% power in the microwave until heated through. Rewarming in a 350 degree oven on a baking dish, covered, would also be a good option.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/egg-white-omelette/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/05/egg-white-omelette-2-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">76566</post-id>	</item>
		<item>
		<title>Buttermilk French Toast</title>
		<link>https://www.cookingclassy.com/buttermilk-french-toast/</link>
					<comments>https://www.cookingclassy.com/buttermilk-french-toast/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Mon, 16 Jun 2025 03:48:00 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[buttermilk]]></category>
		<category><![CDATA[eggs]]></category>
		<category><![CDATA[french bread]]></category>
		<category><![CDATA[milk]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/2011/11/buttermilk-french-toast/</guid>

					<description><![CDATA[Buttermilk French Toast is made with hearty French bread, tangy buttermilk, a handful of eggs, and sweet vanilla. It&#8217;s a flavor boost on traditional French toast and such a tasty way to start the day! Buttermilk French Toast is very similar in taste to buttermilk pancakes, and it&#8217;s a great way to use up stale [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>Buttermilk French Toast</strong> is made with hearty French bread, tangy buttermilk, a handful of eggs, and sweet vanilla. It's a flavor boost on traditional French toast and such a tasty way to start the day!</em></p>
<p><img class="aligncenter wp-image-76748" title="Buttermilk French Toast" src="https://www.cookingclassy.com/wp-content/uploads/2011/11/buttermilk-french-toast-04.jpg" alt="Four slices of buttermilk french toast with butter and maple syrup." width="730" height="1095" />Buttermilk French Toast is very similar in taste to buttermilk pancakes, and it's a great way to use up stale bread. It's a hearty breakfast that pairs perfectly with a fresh fruity syrup drizzled atop and sweet whipped cream if you want to indulge a little.</p>
<p>It's one of those recipes that you don't really need a recipe, it's maybe just more of an idea that you hadn't yet thought of making yet.</p>
<p>Most of you have probably made traditional french toast with milk, eggs and cinnamon. This version is nearly identical with cinnamon being optional and of course buttermilk is used in place of milk.</p>
<h2>Possible Flavor Variations</h2>
<p>There are several flavoring options to switch things up as well. Possible variations include adding alternative extracts such as coconut, almond, rum or lemon extract, or you could opt to include 1 1/2 tsp of cinnamon.</p>
<p>The main reason I usually don't add cinnamon here is because it leaves room for so many topping options that may not pair well with that traditional abundance of cinnamon and lets the buttermilk flavor shine as well. I personally love it with fresh <a href="https://www.cookingclassy.com/strawberry-syrup/" target="_blank" rel="noopener">strawberry syrup</a> or <a href="https://www.cookingclassy.com/blueberry-syrup/" target="_blank" rel="noopener">blueberry syrup</a> with the sweetened whipped cream of course. Real maple syrup is another obvious choice, or try <a href="https://www.cookingclassy.com/homemade-buttermilk-syrup/" target="_blank" rel="noopener">buttermilk syrup</a>, or <a href="https://www.cookingclassy.com/raspberry-freezer-jam/" target="_blank" rel="noopener">homemade jam</a>.</p>
<p>Other great options are topping with fresh fruit such as bananas, raspberries or peaches and a drizzle of honey. You can even cut the bread slices thicker, cut a slit in the middle and stuff with fruit, Nutella, or jam before cooking.</p>
<p>Or try using cinnamon swirl bread in place of plain French bread. So many options!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/buttermilk-french-toast/feed/</wfw:commentRss>
			<slash:comments>10</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2011/11/buttermilk-french-toast-04-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">283</post-id>	</item>
		<item>
		<title>Mini Quiche</title>
		<link>https://www.cookingclassy.com/mini-quiche/</link>
					<comments>https://www.cookingclassy.com/mini-quiche/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Sun, 16 Feb 2025 23:06:15 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Spring]]></category>
		<category><![CDATA[cheddar cheese]]></category>
		<category><![CDATA[cream]]></category>
		<category><![CDATA[eggs]]></category>
		<category><![CDATA[green onions]]></category>
		<category><![CDATA[ham]]></category>
		<category><![CDATA[parsley]]></category>
		<category><![CDATA[pie crust]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=74171</guid>

					<description><![CDATA[These easy Mini Quiche are tasty individual serving size quiches made with a shortcut of flakey store-bought pie crust and a rich egg filling dotted with cooked ham, melted cheddar and flavorful fresh herbs. Want to Make a standard full size quiche? Use my recipe here. Mini quiche are perfect for a weekend breakfast, a [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>These easy <strong>Mini Quiche</strong> are tasty individual serving size quiches made with a shortcut of flakey store-bought pie crust and a rich egg filling dotted with cooked ham, melted cheddar and flavorful fresh herbs.</em></p>
<p>Want to Make a standard full size quiche? Use my recipe <a href="https://www.cookingclassy.com/quiche-recipe/" target="_blank" rel="noopener">here</a>.</p>
<p><img class="aligncenter wp-image-75597" title="Mini Quiche" src="https://www.cookingclassy.com/wp-content/uploads/2024/11/mini-quiche-1.jpg" alt="Mini quiche stacked on a white oval platter over a teal cloth." width="730" height="1095" /></p>
<p>Mini quiche are perfect for a weekend breakfast, a holiday brunch or a make ahead on the go breakfast. They are easy to make and brimming with enjoyable flavor thanks to the abundance of savory fillings.</p>
<p>While eggs may be pricey right now this breakfast recipe is a good way to stretch them and get more servings out of them (since you'll mix in cream and fillings rather than using whole eggs alone).</p>
<p>For me I think these will be a new Easter tradition, there's just something about quiche that's so fitting for the holiday.</p>
<p>You can adjust the fillings to suite your own personal taste and it's a good way to use up what you have on hand in the fridge (see ideas below).</p>
<p>Wondering what to pair with mini quiche? I recommend <a href="https://www.cookingclassy.com/yogurt-parfaits/" target="_blank" rel="noopener">yogurt parfaits</a>, <a href="https://www.cookingclassy.com/breakfast-potatoes/" target="_blank" rel="noopener">breakfast potatoes</a> or <a href="https://www.cookingclassy.com/smashed-potatoes/" target="_blank" rel="noopener">smashed potatoes</a>, and a vibrant <a href="https://www.cookingclassy.com/honey-lime-rainbow-fruit-salad/" target="_blank" rel="noopener">fruit salad</a>.</p>
<p><img class="aligncenter wp-image-75598" title="Mini Quiche" src="https://www.cookingclassy.com/wp-content/uploads/2024/11/mini-quiche-2.jpg" alt="Close up image of mini quiche with pie crust." width="730" height="1095" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/mini-quiche/feed/</wfw:commentRss>
			<slash:comments>16</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2024/11/mini-quiche-1-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">74171</post-id>	</item>
		<item>
		<title>Whipped Greek Yogurt</title>
		<link>https://www.cookingclassy.com/whipped-greek-yogurt/</link>
					<comments>https://www.cookingclassy.com/whipped-greek-yogurt/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Tue, 28 Jan 2025 02:43:05 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Desserts]]></category>
		<category><![CDATA[greek yogurt]]></category>
		<category><![CDATA[heavy cream]]></category>
		<category><![CDATA[honey]]></category>
		<category><![CDATA[vanilla extract]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=74765</guid>

					<description><![CDATA[Meet Whipped Yogurt! It&#8217;s a more indulgent form of yogurt, yet a slightly healthier alternative to regular whipped cream. It&#8217;s billow soft, luxuriously creamy and there are endless ways to serve it! If you&#8217;ve wondered before &#8220;can I make whipped cream out of Greek yogurt?&#8221; The answer is yes and no. Greek yogurt alone won&#8217;t [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Meet Whipped Yogurt! It's a more indulgent form of yogurt, yet a slightly healthier alternative to regular whipped cream. It's billow soft, luxuriously creamy and there are endless ways to serve it!</em></p>
<p><img class="aligncenter wp-image-75499" title="Whipped Yogurt" src="https://www.cookingclassy.com/wp-content/uploads/2025/01/whipped-yogurt-1.jpg" alt="Whipped yogurt shown with honey drizzled over, fruit and granola on the side." width="730" height="1095" /></p>
<p>If you've wondered before "can I make whipped cream out of Greek yogurt?" The answer is yes and no. Greek yogurt alone won't whip up into anything light and aerated like traditional whipped cream, but however if you add a fair amount of heavy cream to then it will whip up quite well.</p>
<p>It won't end up exactly as stiff and stable as traditional whipped cream but a cross between the stabilization of whipped cream and the yogurt (basically with a medium set stiffness). If you did want to stabilize it further a bit of properly dissolved gelatin ought to do the trick (just note the texture will be different of course).</p>
<p>The texture ends up amazingly silky smooth, richly creamy, and melt-in-your-mouth satisfying with every bite.</p>
<p><strong>What to Serve with Whipped Yogurt</strong></p>
<p>Wondering what to pair it with?</p>
<ul>
<li>I recommend serving it with fresh fruit and granola or nuts. This basically creates an indulgent parfait, something to serve for a fancy brunch or dessert.</li>
<li>You can also dollop it atop breakfast foods like <a href="https://www.cookingclassy.com/healthy-oat-crepes/" target="_blank" rel="noopener">oat crepes</a>, <a href="https://www.cookingclassy.com/oat-flour-pancakes/" target="_blank" rel="noopener">pancakes</a>, or <a href="https://www.cookingclassy.com/french-toast/" target="_blank" rel="noopener">French toast</a>.</li>
<li>Try it with cooked fruit like cinnamon sugar sauteed apples.</li>
<li>Or serve it as a fruit dip. Yum!</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/whipped-greek-yogurt/feed/</wfw:commentRss>
			<slash:comments>9</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/01/whipped-yogurt-1-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">74765</post-id>	</item>
		<item>
		<title>Healthy Oat Crepes</title>
		<link>https://www.cookingclassy.com/healthy-oat-crepes/</link>
					<comments>https://www.cookingclassy.com/healthy-oat-crepes/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Mon, 20 Jan 2025 22:12:51 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[butter]]></category>
		<category><![CDATA[eggs]]></category>
		<category><![CDATA[flour]]></category>
		<category><![CDATA[maple syrup]]></category>
		<category><![CDATA[milk]]></category>
		<category><![CDATA[oat flour]]></category>
		<category><![CDATA[vanilla extract]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=74770</guid>

					<description><![CDATA[Healthy Oat Crepes &#8211; a nutritious crepe made from oat flour, low fat milk, eggs, and a few other staple ingredients. They come together quickly and are a great way to start the day! Looking for more ways to use oat flour? Also try my ever so delicious Oat Flour Pancakes. These incredibly delicious and [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>Healthy Oat Crepes</strong> - a nutritious crepe made from oat flour, low fat milk, eggs, and a few other staple ingredients. They come together quickly and are a great way to start the day!</em></p>
<p>Looking for more ways to use oat flour? Also try my ever so delicious <a href="https://www.cookingclassy.com/oat-flour-pancakes/" target="_blank" rel="noopener">Oat Flour Pancakes</a>.</p>
<p><img class="aligncenter wp-image-74849" title="Healthy Oat Crepes" src="https://www.cookingclassy.com/wp-content/uploads/2025/01/oat-crepes-3.jpg" alt="Close up photo of healthy oat crepes with chopped fruit and berry syrup." width="730" height="1095" /></p>
<p>These incredibly delicious and completely satisfying oat flour crepes have been a go-to recipe for our family for a few years, in fact I make them far more than traditional crepes.</p>
<p>Over the past few years I've realized I don't care much for the texture of morning oatmeal but I do however love the flavor of oatmeal. So a great solution is to turn oats into something that some of us may consider to have a much better texture such as <a href="https://www.cookingclassy.com/oat-flour-pancakes/" target="_blank" rel="noopener">pancakes</a>, <a href="https://www.cookingclassy.com/amish-baked-oatmeal/" target="_blank" rel="noopener">baked oats</a> and these crepes.</p>
<p>Also, I think most of us are still cooking and baking with primarily white flour but I think it could be good for us to learn how to incorporate some healthier alternatives like oat flour into our diet.</p>
<p>I love this recipe for several reasons. You make the batter quickly in a blender, you don't have to wait 1 hour for the batter to rest like traditional crepes, and they are also a healthier alternative to traditional crepes made up of primarily of white flour.</p>
<p>This recipe took some testing and modifying over time. I originally started out trying to use only oat flour as the base but the crepes would always tear and didn't hold together well. I found that with just a few tablespoons of white flour (or even a gluten free blend) this did the trick to bind them. We also preferred them with cow's milk over a dairy free alternative for thickness and flavor.</p>
<p>We love to serve them with <a href="https://www.cookingclassy.com/blueberry-syrup/" target="_blank" rel="noopener">blueberry syrup</a> (which I now usually make with real maple syrup as the sweetener) or raspberry syrup, but they are good enough plain on their own for a lower sugar alternative. You could even serve them as a savory option with eggs.</p>
<p>They keep well in the fridge for a few days so you can have a cooked breakfast already made. It's a wholesome breakfast you can feel great about serving and enjoying!</p>
<p><img class="aligncenter wp-image-74847" title="Healthy Oat Crepes" src="https://www.cookingclassy.com/wp-content/uploads/2025/01/oat-crepes-1.jpg" alt="Oat flour crepes shown on a white rectangular platter with fresh fruit to the side." width="730" height="1095" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/healthy-oat-crepes/feed/</wfw:commentRss>
			<slash:comments>11</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/01/oat-crepes-3-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">74770</post-id>	</item>
		<item>
		<title>Pumpkin Waffles</title>
		<link>https://www.cookingclassy.com/pumpkin-waffles/</link>
					<comments>https://www.cookingclassy.com/pumpkin-waffles/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Tue, 03 Dec 2024 17:03:21 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Fall Faves]]></category>
		<category><![CDATA[Halloween]]></category>
		<category><![CDATA[Thanksgiving]]></category>
		<category><![CDATA[allspice]]></category>
		<category><![CDATA[apple cider]]></category>
		<category><![CDATA[apple cider vinegar]]></category>
		<category><![CDATA[brown sugar]]></category>
		<category><![CDATA[butter]]></category>
		<category><![CDATA[buttermilk]]></category>
		<category><![CDATA[canola oil]]></category>
		<category><![CDATA[cinnamon]]></category>
		<category><![CDATA[cloves]]></category>
		<category><![CDATA[eggs]]></category>
		<category><![CDATA[flour]]></category>
		<category><![CDATA[ginger]]></category>
		<category><![CDATA[milk]]></category>
		<category><![CDATA[nutmeg]]></category>
		<category><![CDATA[pumpkin]]></category>
		<category><![CDATA[sugar]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=14956</guid>

					<description><![CDATA[Pumpkin Waffles are the fall and winter breakfast of your dreams, with the perfect blend of pumpkin spices, fluffy batter, and the crispy grid of waffle edges made by your waffle iron. Top them with warm maple syrup or powdered sugar and a dollop of whipped cream to polish them off! Homemade pumpkin waffles are [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>Pumpkin Waffles</strong> are the fall and winter breakfast of your dreams, with the perfect blend of pumpkin spices, fluffy batter, and the crispy grid of waffle edges made by your waffle iron. Top them with warm maple syrup or powdered sugar and a dollop of whipped cream to polish them off!</em></p>
<p><img class="aligncenter wp-image-74258" title="Pumpkin Waffles" src="https://www.cookingclassy.com/wp-content/uploads/2014/10/pumpkin-waffles-1.jpg" alt="Pumpkin waffles layered on a white rectangular platter covered with syrup and butter, shown from above with pumpkins to the side." width="730" height="1095" /></p>
<p>Homemade pumpkin waffles are a seasonal staple. They are so good in fact you may find yourself turning to them year round!</p>
<p>They're crisp on the outside while fluffy, moist and tender on the inside. Exactly as a waffle should be.</p>
<p>They are made with smooth pumpkin, warm spices, flavorful buttermilk, a fair amount of eggs for billowy fluff, and oil for richness. They make an excellent lazy weekend morning treat, and they are even worthy of a festive holiday breakfast spread.</p>
<p>So much to savor in these delectable, pumpkin infused waffles!<img class="aligncenter wp-image-74260" title="Pumpkin Waffles" src="https://www.cookingclassy.com/wp-content/uploads/2014/10/pumpkin-waffles-4.jpg" alt="Close up photo of pumpkin waffle with syrup and butter." width="730" height="1095" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/pumpkin-waffles/feed/</wfw:commentRss>
			<slash:comments>39</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2014/10/pumpkin-waffles-4-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">14956</post-id>	</item>
		<item>
		<title>Huevos Rancheros</title>
		<link>https://www.cookingclassy.com/huevos-rancheros/</link>
					<comments>https://www.cookingclassy.com/huevos-rancheros/#respond</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Wed, 18 Sep 2024 04:44:41 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Holidays]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Mexican and Southwestern]]></category>
		<category><![CDATA[avocados]]></category>
		<category><![CDATA[chili powder]]></category>
		<category><![CDATA[chipotle chilies]]></category>
		<category><![CDATA[cilantro]]></category>
		<category><![CDATA[eggs]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[olive oil]]></category>
		<category><![CDATA[onions]]></category>
		<category><![CDATA[tomatoes]]></category>
		<category><![CDATA[tortillas]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=73374</guid>

					<description><![CDATA[Flavorful and hearty Huevos Rancheros &#8211; A deliciously scrumptious Mexican breakfast made with fresh ingredients, served warm and cozy, and sure to satisfy those bright spicy cravings. You&#8217;ll have these devoured in minutes! What are Huevos Rancheros? Huevos Rancheros is a traditional Mexican dish made up of warmed corn tortillas, a cooked salsa (red tomato [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Flavorful and hearty <strong>Huevos Rancheros</strong> - A deliciously scrumptious Mexican breakfast made with fresh ingredients, served warm and cozy, and sure to satisfy those bright spicy cravings. You'll have these devoured in minutes!</em></p>
<p><img class="aligncenter wp-image-73340" title="Huevos Rancheros" src="https://www.cookingclassy.com/wp-content/uploads/2024/09/huevos-rancheros-1.jpg" alt="Huevos rancheros served tortillas, salsa ranchero, fried eggs, avocado, and cotija." width="730" height="1095" /></p>
<h2>What are Huevos Rancheros?</h2>
<p>Huevos Rancheros is a traditional Mexican dish made up of warmed corn tortillas, a cooked salsa (red tomato salsa or <a href="https://www.cookingclassy.com/salsa-verde/" target="_blank" rel="noopener">green tomatillo salsa</a>), and fried eggs. It is pronounced way-vows-rhan-che-rohs and translates meaning rancher's eggs.</p>
<p>They are frequently served with <a href="https://www.cookingclassy.com/refried-beans/" target="_blank" rel="noopener">refried beans</a> or <a href="https://www.cookingclassy.com/black-beans/" target="_blank" rel="noopener">black beans</a> on top or as a side, and you can garnish them with various toppings.</p>
<p>This version is easy to prepare and is fairly quick compared to other versions. That is thanks to a food processor, because we skip the option of roasting the tomatoes and veggies for speed (though there's no lack in fresh flavor), and here  the recipe calls for ground chili powder rather than managing the steps of whole dried peppers.</p>
<p>This Huevos Rancheros is practically perfect and such a welcome comforting way to start the day. You may even likely find you are craving it for not only breakfast but lunch or dinner too!</p>
<p>Make it a complete meal served with chorizo or sausage, and don't forget that side of beans.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/huevos-rancheros/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2024/09/huevos-rancheros-1-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">73374</post-id>	</item>
	</channel>
</rss>
