<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Seafood - Cooking Classy</title>
	<atom:link href="https://www.cookingclassy.com/recipes/seafood/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.cookingclassy.com/recipes/seafood/</link>
	<description>with a sprinkle of fancy</description>
	<lastBuildDate>Sat, 05 Apr 2025 04:18:28 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
<site xmlns="com-wordpress:feed-additions:1">44235149</site>	<item>
		<title>Shrimp Fajitas</title>
		<link>https://www.cookingclassy.com/shrimp-fajitas/</link>
					<comments>https://www.cookingclassy.com/shrimp-fajitas/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Sat, 05 Apr 2025 03:37:00 +0000</pubDate>
				<category><![CDATA[Healthy]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Mexican and Southwestern]]></category>
		<category><![CDATA[Seafood]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=36783</guid>

					<description><![CDATA[Easy Shrimp Fajitas! These flavorful fajitas are made with warmed flour tortillas layered with seasoned, quick seared shrimp, sautéed vibrant peppers and onions, and all of your favorite toppings. In other words bring on the guacamole! Shrimp recipes are perfect for weeknight meals because not only are shrimp a good source of lean protein and [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Easy <strong>Shrimp Fajitas</strong>! These flavorful fajitas are made with warmed flour tortillas layered with seasoned, quick seared shrimp, sautéed vibrant peppers and onions, and all of your favorite toppings. In other words bring on the <a href="https://www.cookingclassy.com/guacamole/" target="_blank" rel="noopener">guacamole</a>!</em></p>
<p><img class="aligncenter wp-image-76154" title="Shrimp Fajitas" src="https://www.cookingclassy.com/wp-content/uploads/2018/05/Shrimp-Fajitas_18-scaled.jpg" alt="Shrimp fajitas with peppers, avocado, queso fresco and lime." width="730" height="1097" /></p>
<p>Shrimp recipes are perfect for weeknight meals because not only are shrimp a good source of lean protein and so tasty, but they also cook super fast. This makes them the perfect addition to weeknight fajitas!</p>
<p><a href="https://www.cookingclassy.com/chicken-fajitas/" target="_blank" rel="noopener">Chicken fajitas</a> are a staple in our home but it's fun to switch things up with a new flavor and texture by using shrimp. And shrimp fajitas are great for the days you don't plan ahead because they don't require marinating hours in advance like chicken or beef fajitas.</p>
<p>Here you simply toss the shrimp with zesty lime and Mexican spices and pan sear for a few minutes. And serve paired with those quick sautéed peppers and onions and toppings of your choosing. And if you happen to have any leftover save for meal prep and serve over <a href="https://www.cookingclassy.com/cilantro-lime-rice/" target="_blank" rel="noopener">cilantro lime rice</a>!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/shrimp-fajitas/feed/</wfw:commentRss>
			<slash:comments>19</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2018/05/Shrimp-Fajitas_18-730x1097.jpg" width="730" height="1097" /><post-id xmlns="com-wordpress:feed-additions:1">36783</post-id>	</item>
		<item>
		<title>Blackened Shrimp</title>
		<link>https://www.cookingclassy.com/blackened-shrimp/</link>
					<comments>https://www.cookingclassy.com/blackened-shrimp/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Fri, 24 May 2024 03:08:24 +0000</pubDate>
				<category><![CDATA[Healthy]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Seafood]]></category>
		<category><![CDATA[butter]]></category>
		<category><![CDATA[cayenne pepper]]></category>
		<category><![CDATA[garlic powder]]></category>
		<category><![CDATA[lemons]]></category>
		<category><![CDATA[onion powder]]></category>
		<category><![CDATA[paprika]]></category>
		<category><![CDATA[pepper]]></category>
		<category><![CDATA[shrimp]]></category>
		<category><![CDATA[sugar]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=71734</guid>

					<description><![CDATA[Flavorful Blackened Shrimp &#8211; A cajun dish made with savory shrimp generously coated with a spicy blackened seasoning and pan fried in a hot skillet until lightly charred. Then to highlight them they&#8217;re drizzled with melted butter for a rich enhanced finish. What You&#8217;ll Love About Blackened Shrimp This shrimp dish is incredibly easy to [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;" data-wp-editing="1"><em>Flavorful <strong>Blackened Shrimp</strong> - A cajun dish made with savory shrimp generously coated with a spicy blackened seasoning and pan fried in a hot skillet until lightly charred. Then to highlight them they're drizzled with melted butter for a rich enhanced finish.</em></p>
<p data-wp-editing="1"><img class="aligncenter wp-image-71759" title="Blackened Shrimp" src="https://www.cookingclassy.com/wp-content/uploads/2024/05/blackened-shrimp-3.jpg" alt="Seasoned blackened shrimp on a white serving platter with a green cloth to the side." width="730" height="1095" /></p>
<h2 data-wp-editing="1">What You'll Love About Blackened Shrimp</h2>
<ul>
<li>This shrimp dish is incredibly easy to make.</li>
<li>It cooks super fast, in about 2 minutes!</li>
<li>It's bursting with well seasoned, crave-worthy flavor.</li>
<li>The shrimp are delicious on their own or you can chop them up and use as a taco filling.</li>
<li>They pair well with fast and simple side dishes like <a href="https://www.cookingclassy.com/best-baked-potatoes/" target="_blank" rel="noopener">baked potatoes</a>, <a href="https://www.cookingclassy.com/garlic-butter-rice/" target="_blank" rel="noopener">rice</a>, grits, <a href="https://www.cookingclassy.com/lemon-couscous-recipe/" target="_blank" rel="noopener">pasta</a>, <a href="https://www.cookingclassy.com/crusty-rustic-bread-its-no-knead/" target="_blank" rel="noopener">fresh bread</a>, a simple <a href="https://www.cookingclassy.com/avocado-salad/" target="_blank" rel="noopener">side salad</a>, <a href="https://www.cookingclassy.com/coleslaw-recipe/" target="_blank" rel="noopener">coleslaw</a> and so much more.</li>
</ul>
<p data-wp-editing="1"><img class="aligncenter wp-image-71762" title="Blackened Shrimp" src="https://www.cookingclassy.com/wp-content/uploads/2024/05/blackened-shrimp-7.jpg" alt="Blackened shrimp garnished with parsley shown on a white oval platter with lemon slices." width="730" height="1095" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/blackened-shrimp/feed/</wfw:commentRss>
			<slash:comments>6</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2024/05/blackened-shrimp-3-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">71734</post-id>	</item>
		<item>
		<title>Shrimp and Rice Recipe {One Pot}</title>
		<link>https://www.cookingclassy.com/shrimp-and-rice-recipe/</link>
					<comments>https://www.cookingclassy.com/shrimp-and-rice-recipe/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Thu, 23 Mar 2023 03:28:05 +0000</pubDate>
				<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Seafood]]></category>
		<category><![CDATA[Videos]]></category>
		<category><![CDATA[butter]]></category>
		<category><![CDATA[chicken broth]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[lemons]]></category>
		<category><![CDATA[parlsey]]></category>
		<category><![CDATA[parmesan cheese]]></category>
		<category><![CDATA[rice]]></category>
		<category><![CDATA[shrimp]]></category>
		<category><![CDATA[yellow onions]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=64989</guid>

					<description><![CDATA[Shrimp and Rice &#8211; A one pot dish made with tender and hearty jasmine rice and buttery lemon shrimp. It&#8217;s an absolute breeze to make and completely delicious! An Easy Shrimp and Rice Recipe! One pot dishes are a staple for those busy weekdays in our lives. This one pot shrimp and rice is quick [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>Shrimp and Rice</strong> - A one pot dish made with tender and hearty jasmine rice and buttery lemon shrimp. It's an absolute breeze to make and completely delicious!</em></p>
<p><img class="aligncenter wp-image-67152" title="One Pot Shrimp and Rice" src="https://www.cookingclassy.com/wp-content/uploads/2022/07/shrimp-and-rice-1.jpg" alt="One Pot Shrimp and Rice" width="730" height="1095" /></p>
<h2 style="text-align: center;">An Easy Shrimp and Rice Recipe!</h2>
<p>One pot dishes are a staple for those busy weekdays in our lives. This one pot shrimp and rice is quick cooking, perfectly flavorful, and clean up is a breeze.</p>
<p>The rice is infused with chicken broth and garlic for a boost in flavor, and the shrimp is upgraded with that classic lemon butter combo to really highlight it.</p>
<p>It's a simple process that takes minimal effort but yields an impressive finished result that will please everyone.</p>
<p>If you are wondering what to make with shrimp and rice I'd suggest serving with buttery cooked broccoli, asparagus or peas to finish it off. It can really benefit from a nice fresh pop of green to compliment it.</p>
<p>You can't go wrong with this simple dinner!</p>
<p><img class="aligncenter wp-image-67156" title="One Pot Shrimp and Rice" src="https://www.cookingclassy.com/wp-content/uploads/2023/03/shrimp-and-rice-5.jpg" alt="Rice, shrimp and asparagus in a wooden bowl with lemon slices." width="730" height="1095" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/shrimp-and-rice-recipe/feed/</wfw:commentRss>
			<slash:comments>42</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2022/07/shrimp-and-rice-1-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">64989</post-id>	</item>
		<item>
		<title>Teriyaki Shrimp</title>
		<link>https://www.cookingclassy.com/teriyaki-shrimp/</link>
					<comments>https://www.cookingclassy.com/teriyaki-shrimp/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Mon, 09 Jan 2023 05:07:20 +0000</pubDate>
				<category><![CDATA[Asian]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Seafood]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[ginger]]></category>
		<category><![CDATA[green onions]]></category>
		<category><![CDATA[honey]]></category>
		<category><![CDATA[mirin]]></category>
		<category><![CDATA[rice vinegar]]></category>
		<category><![CDATA[sesame oil]]></category>
		<category><![CDATA[shrimp]]></category>
		<category><![CDATA[soy sauce]]></category>
		<category><![CDATA[sriracha]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=63864</guid>

					<description><![CDATA[Teriyaki Shrimp &#8211; A quick Asian dish made with pan seared shrimp and a deeply flavorful, sweet and savory teriyaki sauce. Easy to make and worthy of the dinner rotation! Easy Teriyaki Shrimp with Homemade Sauce Weekdays are all about those quick meals and this teriyaki shrimp stir fry style dish fits into that perfectly. [&#8230;]]]></description>
										<content:encoded><![CDATA[<p class="p1" style="text-align: center;"><em><span class="s1"><strong>Teriyaki Shrimp</strong> - A quick Asian dish made with pan seared shrimp and a deeply flavorful, sweet and savory teriyaki sauce. Easy to make and worthy of the dinner rotation!</span></em></p>
<p data-wp-editing="1"><img class="aligncenter wp-image-66557" title="Teriyaki Shrimp" src="https://www.cookingclassy.com/wp-content/uploads/2023/01/teriyaki-shrimp-2.jpg" alt="Teriyaki shrimp served with a side of steamed rice and green beans." width="730" height="1095" /></p>
<h2 style="text-align: center;">Easy Teriyaki Shrimp with Homemade Sauce</h2>
<p class="p1"><span class="s1">Weekdays are all about those quick meals and this teriyaki shrimp stir fry style dish fits into that perfectly. </span></p>
<p class="p1"><span class="s1">You can have this homemade teriyaki sauce ready in 25 minutes and it always satisfies those take-out cravings. </span></p>
<p class="p1"><span class="s1">It’s very similar to the traditional <a href="https://www.cookingclassy.com/teriyaki-chicken/" target="_blank" rel="noopener">quick teriyaki chicken</a> (which we all love) with the same type of sauce but a different protein to switch things up.</span></p>
<p class="p1"><span class="s1">Serve it with white rice, brown rice, cauliflower rice, <a href="https://www.cookingclassy.com/very-veggie-fried-rice/" target="_blank" rel="noopener">veggie fried rice</a>, or sautéed vegetables (green beans, asparagus, broccoli, bell peppers, etc.) according to your flavor preferences to complete the meal. You can even try teriyaki chicken skewers on the grill, or substitute pork and steak.</span></p>
<p>&nbsp;</p>
<p class="p1">
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/teriyaki-shrimp/feed/</wfw:commentRss>
			<slash:comments>13</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2023/01/teriyaki-shrimp-2-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">63864</post-id>	</item>
		<item>
		<title>Salmon Rice Bowls</title>
		<link>https://www.cookingclassy.com/salmon-rice-bowl/</link>
					<comments>https://www.cookingclassy.com/salmon-rice-bowl/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Fri, 06 Jan 2023 04:20:08 +0000</pubDate>
				<category><![CDATA[Asian]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Seafood]]></category>
		<category><![CDATA[Videos]]></category>
		<category><![CDATA[avocados]]></category>
		<category><![CDATA[cabbage]]></category>
		<category><![CDATA[carrots]]></category>
		<category><![CDATA[cucumber]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[ginger]]></category>
		<category><![CDATA[green onions]]></category>
		<category><![CDATA[honey]]></category>
		<category><![CDATA[mayonnaise]]></category>
		<category><![CDATA[mirin]]></category>
		<category><![CDATA[olive oil]]></category>
		<category><![CDATA[rice]]></category>
		<category><![CDATA[rice vinegar]]></category>
		<category><![CDATA[salmon]]></category>
		<category><![CDATA[sesame oil]]></category>
		<category><![CDATA[sesame seeds]]></category>
		<category><![CDATA[soy sauce]]></category>
		<category><![CDATA[sriracha]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=65138</guid>

					<description><![CDATA[Salmon Rice Bowls &#8211; A layered bowl made up of tender jasmine rice, glazed teriyaki-style salmon bites, Asian cabbage slaw, fresh creamy avocado, and crisp cucumber. Then for a final finishing touch everything is drizzled with a spicy sriracha mayo. It&#8217;s a flavor explosion all in one spicy salmon rice bowl recipe! Loaded Spicy Salmon [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>Salmon Rice Bowls</strong> - A layered bowl made up of tender jasmine rice, glazed teriyaki-style salmon bites, Asian cabbage slaw, fresh creamy avocado, and crisp cucumber. Then for a final finishing touch everything is drizzled with a spicy sriracha mayo. It's a flavor explosion all in one spicy salmon rice bowl recipe!</em></p>
<p><img class="aligncenter wp-image-66534" title="Salmon Rice Bowls" src="https://www.cookingclassy.com/wp-content/uploads/2023/01/salmon-rice-bowl-01.jpg" alt="Salmon rice bowl with teriyaki style salmon, cucumber, cabbage, avocado and sriracha mayo." width="730" height="1095" /></p>
<h2 style="text-align: center;">Loaded Spicy Salmon Bowls</h2>
<p>These salmon rice bowls are loaded with the works! It's an abundance of fresh ingredients all piled together in one bowl for maximum flavor.</p>
<p>You get a harmonious blend of various textures, an exciting combination of flavors that all highlight each other perfectly, and there's a visually pleasing variety of vibrant colors.</p>
<p>It's made up of nutritious ingredients and it's such a filling dish. I'm a white rice fan lately but you can easily swap white jasmine rice for brown rice (regular, short grain, or jasmine brown rice) or quinoa.</p>
<p>I've also listed other various substitutes to use in this dish based on what you have on hand (see ideas below).</p>
<p>This is one to add to the dinner rotation, it's incredibly delicious!</p>
<p><img class="aligncenter wp-image-66535" title="Salmon Rice Bowls" src="https://www.cookingclassy.com/wp-content/uploads/2023/01/salmon-rice-bowl-02.jpg" alt="Layered into a blue bowl is white rice, glazed salmon, cucumber, asian cabbage slaw, avocado, and sesame seeds." width="730" height="1095" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/salmon-rice-bowl/feed/</wfw:commentRss>
			<slash:comments>37</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2023/01/salmon-rice-bowl-01-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">65138</post-id>	</item>
		<item>
		<title>Tuna Melt</title>
		<link>https://www.cookingclassy.com/tuna-melt/</link>
					<comments>https://www.cookingclassy.com/tuna-melt/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Fri, 02 Sep 2022 05:13:06 +0000</pubDate>
				<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Sandwiches]]></category>
		<category><![CDATA[Seafood]]></category>
		<category><![CDATA[bread]]></category>
		<category><![CDATA[cheddar cheese]]></category>
		<category><![CDATA[dil]]></category>
		<category><![CDATA[lemons]]></category>
		<category><![CDATA[mayonnaise]]></category>
		<category><![CDATA[parsley]]></category>
		<category><![CDATA[pickles]]></category>
		<category><![CDATA[red onions]]></category>
		<category><![CDATA[tomatoes]]></category>
		<category><![CDATA[tuna]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=64534</guid>

					<description><![CDATA[The perfect Tuna Melt recipe! This amazingly easy-to-make sandwich includes flavorful sourdough bread (or other of choice), a creamy and herby tuna salad, rich cheddar and fresh tomato slices. It&#8217;s the ultimate upgrade to a traditional tuna sandwich! What is a Tuna Melt? A tuna melt is similar to a classic hot grilled cheese sandwich [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;">The perfect <strong>Tuna Melt</strong> recipe! This amazingly easy-to-make sandwich includes flavorful sourdough bread (or other of choice), a creamy and herby tuna salad, rich cheddar and fresh tomato slices. It's the ultimate upgrade to a traditional tuna sandwich!</p>
<p><img class="aligncenter wp-image-65322" title="Tuna Melt" src="https://www.cookingclassy.com/wp-content/uploads/2022/09/tuna-melt-01.jpg" alt="Two tuna melt sandwiches cut into halves and stacked on a large white plate." width="598" height="897" /></p>
<h2>What is a Tuna Melt?</h2>
<p>A tuna melt is similar to a classic hot grilled cheese sandwich but with the addition of tuna salad.</p>
<p>It's layered with a tuna filling made from canned tuna, along with shredded or sliced cheddar cheese, and optional tomatoes and it's all sandwiched between fresh bread slices that are slathered in butter (or mayo!). From there the sandwich is pan-fried until the cheese is melty, the filling has warmed and the bread has taken on a gorgeous golden brown, toasty and crisp exterior. The perfect crunch!</p>
<p>It makes one of the best lunches or a quick and satisfying dinner. And you'll love that it's made with simple ingredients, most of which you likely already have on hand.</p>
<p>Serve it with fresh fruit or vegetables and crisp, salty potato chips for the perfect finish.</p>
<p><img class="aligncenter wp-image-65324" title="Tuna Melt" src="https://www.cookingclassy.com/wp-content/uploads/2022/09/tuna-melt-06.jpg" alt="Stacked tuna melt sandwiches." width="600" height="900" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/tuna-melt/feed/</wfw:commentRss>
			<slash:comments>18</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2022/09/tuna-melt-01-600x900.jpg" width="600" height="900" /><post-id xmlns="com-wordpress:feed-additions:1">64534</post-id>	</item>
		<item>
		<title>California Roll Sushi Bowls</title>
		<link>https://www.cookingclassy.com/california-roll-sushi-bowls/</link>
					<comments>https://www.cookingclassy.com/california-roll-sushi-bowls/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Sat, 27 Aug 2022 15:11:50 +0000</pubDate>
				<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Seafood]]></category>
		<category><![CDATA[Videos]]></category>
		<category><![CDATA[avocados]]></category>
		<category><![CDATA[carrots]]></category>
		<category><![CDATA[crab]]></category>
		<category><![CDATA[cucumber]]></category>
		<category><![CDATA[ginger]]></category>
		<category><![CDATA[mayonnaise]]></category>
		<category><![CDATA[rice]]></category>
		<category><![CDATA[rice vinegar]]></category>
		<category><![CDATA[sesame seeds]]></category>
		<category><![CDATA[soy sauce]]></category>
		<category><![CDATA[sriracha]]></category>
		<category><![CDATA[sugar]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=26005</guid>

					<description><![CDATA[California Roll Sushi Bowls! These are the simplified way to enjoy all the flavors of a California roll in a fraction of the time! You get a hearty bowl of sushi rice layered together with so many delicious flavors and textures. Who could resist the taste of a California Roll at home without needing sushi-wrapping [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><span style="font-style: italic;"><strong>California Roll Sushi Bowls! </strong>These are the simplified way to enjoy all the flavors of a California roll in a fraction of the time! You get a hearty bowl of sushi rice layered together with so many delicious flavors and textures. Who could resist the taste of a California Roll at home without needing sushi-wrapping skills?</span></p>
<p><img class="aligncenter wp-image-65255" title="California Roll Sushi Bowls" src="https://www.cookingclassy.com/wp-content/uploads/2022/08/california-roll-sushi-bowls-3.jpg" alt="California roll sushi bowl shown in a blue bowl from a side angle. Bowl is resting on a wooden plate over a marble surface." width="600" height="903" /></p>
<h2>Easy California Roll Sushi Bowls</h2>
<p>How could you go wrong with deconstructed sushi salad piled high in a bowl? It's destined to be a new go-to weeknight recipe for you!</p>
<p>You get a slightly sweet, slightly tangy, tender sushi rice, and atop is a blend of crab (or imitation crab meat), crisp fresh veggies including carrots, cucumber, and buttery avocado. Then there's also umami-rich nori, flavorful pickled ginger, a salty soy finish, creamy and spicy sriracha mayo, then buttery little sesame seeds to finish it off with more texture.</p>
<p>Talk about an explosion of flavor in every bite!</p>
<p>Plus these are so easy to make. Just cook the rice, chop everything up, and then serve it layered together in individual bowls. No meticulous cutting and rolling just slice it, dice it, dress it, and boom! Dinner (or lunch) is served.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/california-roll-sushi-bowls/feed/</wfw:commentRss>
			<slash:comments>95</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2022/08/california-roll-sushi-bowls-3-600x903.jpg" width="600" height="903" /><post-id xmlns="com-wordpress:feed-additions:1">26005</post-id>	</item>
		<item>
		<title>Shrimp Salad</title>
		<link>https://www.cookingclassy.com/shrimp-salad/</link>
					<comments>https://www.cookingclassy.com/shrimp-salad/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Fri, 03 Jun 2022 03:52:52 +0000</pubDate>
				<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Sandwiches]]></category>
		<category><![CDATA[Seafood]]></category>
		<category><![CDATA[buns]]></category>
		<category><![CDATA[celery]]></category>
		<category><![CDATA[dill]]></category>
		<category><![CDATA[lemons]]></category>
		<category><![CDATA[lettuce]]></category>
		<category><![CDATA[mayonnaise]]></category>
		<category><![CDATA[parsley]]></category>
		<category><![CDATA[red onions]]></category>
		<category><![CDATA[shrimp]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=61631</guid>

					<description><![CDATA[Creamy Shrimp Salad &#8211; made with tender shrimp, rich mayo, crisp celery, bright onion, and fresh herbs. It&#8217;s a breeze to prepare and always sure to satisfy those seafood cravings! Refreshing Shrimp Salad This recipe for shrimp salad is a the perfect summer crowd pleaser! It&#8217;s served chilled making it perfect for a hot day. [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Creamy <strong>Shrimp Salad</strong> - made with tender shrimp, rich mayo, crisp celery, bright onion, and fresh herbs. It's a breeze to prepare and always sure to satisfy those seafood cravings!</em></p>
<p><img class="aligncenter wp-image-64497" title="Shrimp Salad" src="https://www.cookingclassy.com/wp-content/uploads/2022/06/shrimp-salad-2.jpg" alt="Shrimp salad in rolls with lettuce." width="600" height="900" /></p>
<h2 style="text-align: center;">Refreshing Shrimp Salad</h2>
<p>This recipe for shrimp salad is a the perfect summer crowd pleaser! It's served chilled making it perfect for a hot day.</p>
<p>It's delicious in buns, over a bed of crisp lettuce, or even plain on it's own.</p>
<p>If you happen to have any left it will keep well in the fridge for a few days for a later meal.</p>
<p>Serve it with fresh watermelon and potato chips for a classic picnic style lunch!</p>
<p><img class="aligncenter wp-image-64498" title="Shrimp Salad" src="https://www.cookingclassy.com/wp-content/uploads/2022/06/shrimp-salad-3.jpg" alt="Cold shrimp salad with mayo." width="600" height="900" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/shrimp-salad/feed/</wfw:commentRss>
			<slash:comments>5</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2022/06/shrimp-salad-2-600x900.jpg" width="600" height="900" /><post-id xmlns="com-wordpress:feed-additions:1">61631</post-id>	</item>
		<item>
		<title>Salmon Tacos</title>
		<link>https://www.cookingclassy.com/salmon-tacos/</link>
					<comments>https://www.cookingclassy.com/salmon-tacos/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Thu, 19 May 2022 04:37:22 +0000</pubDate>
				<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Mexican and Southwestern]]></category>
		<category><![CDATA[Seafood]]></category>
		<category><![CDATA[cabbage]]></category>
		<category><![CDATA[chili powder]]></category>
		<category><![CDATA[cumin]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[honey]]></category>
		<category><![CDATA[limes]]></category>
		<category><![CDATA[mayonnaise]]></category>
		<category><![CDATA[queso fresco]]></category>
		<category><![CDATA[salmon]]></category>
		<category><![CDATA[tortillas]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=64189</guid>

					<description><![CDATA[Easy Salmon Tacos! Salmon fillets are rubbed with a simple spice blend then pan seared until beautifully browned. From there salmon is flaked and served over warmed tortillas with a simple citrusy cabbage slaw. They are unbelievably delicious! The Best Fish Tacos with Salmon When you want a quick dinner that doesn&#8217;t skimp on flavor [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Easy <strong>Salmon Tacos</strong>! Salmon fillets are rubbed with a simple spice blend then pan seared until beautifully browned. From there salmon is flaked and served over warmed tortillas with a simple citrusy cabbage slaw. They are unbelievably delicious!</em></p>
<p><img class="aligncenter wp-image-64398" title="Salmon Tacos" src="https://www.cookingclassy.com/wp-content/uploads/2022/05/salmon-tacos-01.jpg" alt="Salmon Tacos shown on a white oval platter on a marble surface. Salmon tacos a layered with corn tortillas, fish taco slaw, seasoned pan seared salmon, and queso fresco cheese. " width="600" height="903" /></p>
<h2 style="text-align: center;">The Best Fish Tacos with Salmon</h2>
<p>When you want a quick dinner that doesn't skimp on flavor these salmon tacos are an excellent choice!</p>
<p>They are layered with an abundance of fresh Baja-style flavor.</p>
<p>You get that classic masa taste from the tortilla, the complexity of well seasoned salmon in the filling, vibrant lime and creamy richness from the taco slaw, and a highlight of herbaceous finish from the cilantro.</p>
<p>And I think you'll appreciate the layering of a trio of textures - including a soft and chewy tortilla, buttery salmon, and crunchy cabbage.</p>
<p>It's all the perfect blend and a dish fit for company!</p>
<p><img class="aligncenter wp-image-64401" title="Salmon Tacos" src="https://www.cookingclassy.com/wp-content/uploads/2022/05/salmon-tacos-4.jpg" alt="Close up photo of flaked seared salmon taco." width="600" height="900" /> </p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/salmon-tacos/feed/</wfw:commentRss>
			<slash:comments>7</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2022/05/salmon-tacos-4-600x900.jpg" width="600" height="900" /><post-id xmlns="com-wordpress:feed-additions:1">64189</post-id>	</item>
		<item>
		<title>Creamy Lemon Shrimp Pasta</title>
		<link>https://www.cookingclassy.com/lemon-shrimp-pasta/</link>
					<comments>https://www.cookingclassy.com/lemon-shrimp-pasta/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Sat, 16 Apr 2022 23:52:09 +0000</pubDate>
				<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Pasta & Italian]]></category>
		<category><![CDATA[Seafood]]></category>
		<category><![CDATA[butter]]></category>
		<category><![CDATA[cream]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[lemons]]></category>
		<category><![CDATA[parmesan cheese]]></category>
		<category><![CDATA[parsley]]></category>
		<category><![CDATA[pasta]]></category>
		<category><![CDATA[shrimp]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=59637</guid>

					<description><![CDATA[This Creamy Lemon Shrimp Pasta is delicious classic comfort food fit for any day of the week! It&#8217;s made with tender linguine pasta, savory shrimp, and both are tossed in a rich, vibrantly lemony, cream-based parmesan cheese sauce. If you enjoy this recipe also be sure to try out my ever so tasty Shrimp Scampi [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>This <strong>Creamy Lemon Shrimp Pasta</strong> is delicious classic comfort food fit for any day of the week! It's made with tender linguine pasta, savory shrimp, and both are tossed in a rich, vibrantly lemony, cream-based parmesan cheese sauce.</em></p>
<p style="text-align: center;">If you enjoy this recipe also be sure to try out my ever so tasty <a href="https://www.cookingclassy.com/shrimp-scampi/" target="_blank" rel="noopener">Shrimp Scampi</a> recipe too!</p>
<p><img class="aligncenter wp-image-64205" title="Creamy Lemon Shrimp Pasta" src="https://www.cookingclassy.com/wp-content/uploads/2022/04/lemon-shrimp-pasta-01.jpg" alt="Shrimp pasta with creamy lemon sauce on a white oval serving platter shown from above. Platter is resting on an aqua colored cloth and lemons are shown to the side." width="600" height="900" /></p>
<h2 style="text-align: center;">The Best Shrimp Pasta!</h2>
<p style="text-align: left;">This dish is much like <a href="https://www.cookingclassy.com/alfredo-sauce/" target="_blank" rel="noopener">fettucine alfredo</a> but with a lemon and shrimp upgrade. It delivers outstanding flavor and you'll find it to be perfectly hearty!</p>
<p>It's easy to make and destined to impress even picky eaters.</p>
<p>All you'll need to finish the meal and make it a hassle free dinner is to pair it with steamed or roasted broccoli or asparagus.</p>
<p>This is my idea of the <strong>best shrimp pasta recipe</strong>, try it an let me know if you agree!</p>
<p><img class="aligncenter wp-image-64206" title="Creamy Lemon Shrimp Pasta" src="https://www.cookingclassy.com/wp-content/uploads/2022/04/lemon-shrimp-pasta-3.jpg" alt="Shrimp pasta with lemons shown on a platter from a side view." width="600" height="900" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/lemon-shrimp-pasta/feed/</wfw:commentRss>
			<slash:comments>18</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2022/04/lemon-shrimp-pasta-01-600x900.jpg" width="600" height="900" /><post-id xmlns="com-wordpress:feed-additions:1">59637</post-id>	</item>
	</channel>
</rss>
