<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Healthy - Cooking Classy</title>
	<atom:link href="https://www.cookingclassy.com/recipes/healthy/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.cookingclassy.com/recipes/healthy/</link>
	<description>with a sprinkle of fancy</description>
	<lastBuildDate>Wed, 10 Sep 2025 04:45:13 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
<site xmlns="com-wordpress:feed-additions:1">44235149</site>	<item>
		<title>Autumn Apple Chicken</title>
		<link>https://www.cookingclassy.com/apple-chicken/</link>
					<comments>https://www.cookingclassy.com/apple-chicken/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Wed, 03 Sep 2025 05:28:00 +0000</pubDate>
				<category><![CDATA[Fall Faves]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Poultry]]></category>
		<category><![CDATA[apple cider vinegar]]></category>
		<category><![CDATA[apple juice]]></category>
		<category><![CDATA[apples]]></category>
		<category><![CDATA[butter]]></category>
		<category><![CDATA[chicken thighs]]></category>
		<category><![CDATA[cinnamon]]></category>
		<category><![CDATA[dijon mustard]]></category>
		<category><![CDATA[garlic powder]]></category>
		<category><![CDATA[honey]]></category>
		<category><![CDATA[nutmeg]]></category>
		<category><![CDATA[onions]]></category>
		<category><![CDATA[paprika]]></category>
		<category><![CDATA[rosemary]]></category>
		<category><![CDATA[sage]]></category>
		<category><![CDATA[thyme]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=77368</guid>

					<description><![CDATA[Autumn Apple Chicken &#8211; made with pan seared chicken thighs, warm spices, fresh sautéed apples, and a lightly sweet and tart apple pan sauce. An excellent homestyle dinner that tastes like it came straight from an orchard! This chicken and apple skillet recipe is an ideal dinner to welcome the season. In this delicious fall [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>Autumn</strong> <strong>Apple Chicken</strong> - made with pan seared chicken thighs, warm spices, fresh sautéed apples, and a lightly sweet and tart apple pan sauce. An excellent homestyle dinner that tastes like it came straight from an orchard!</em></p>
<p><img class="aligncenter wp-image-77449" title="Apple Chicken" src="https://www.cookingclassy.com/wp-content/uploads/2025/09/apple-chicken-3.jpg" alt="Apple Chicken in a cast iron pan shown from overhead sitting on a green cloth." width="730" height="1095" /></p>
<p>This chicken and apple skillet recipe is an ideal dinner to welcome the season.</p>
<p>In this delicious fall dish tender chicken thighs are seasoned and browned in a hot cast iron skillet, then thin apple slices are sautéed in rich butter, and for more apple flavor they are drenched in a reduced pan sauce of fruity apple juice, bright spices and fresh herbs.</p>
<p>To finish it's all layered together for the ultimate cozy chicken dinner. The apple + chicken combination was a duo meant to be. Apples aren't just for snacking and desserts anymore.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/apple-chicken/feed/</wfw:commentRss>
			<slash:comments>11</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/09/apple-chicken-3-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">77368</post-id>	</item>
		<item>
		<title>Easy Homemade Yogurt</title>
		<link>https://www.cookingclassy.com/homemade-yogurt/</link>
					<comments>https://www.cookingclassy.com/homemade-yogurt/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Sun, 17 Aug 2025 03:55:39 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[milk]]></category>
		<category><![CDATA[yogurt]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=76429</guid>

					<description><![CDATA[Easy Homemade Yogurt &#8211; The absolute best rich and creamy plain yogurt that can be sweetened and flavored exactly as you wish! It&#8217;s made with just two ingredients and no yogurt maker required. This homemade yogurt is my favorite! Once you try this homemade version it&#8217;s hard to turn back to the store-bought stuff. It [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>Easy Homemade Yogurt</strong> - The absolute best rich and creamy plain yogurt that can be sweetened and flavored exactly as you wish! It's made with just two ingredients and no yogurt maker required.</em></p>
<p><img class="aligncenter wp-image-77353" title="Homemade Yogurt" src="https://www.cookingclassy.com/wp-content/uploads/2025/08/homemade-yogurt-15.jpg" alt="Homemade yogurt with fresh berries, granola and honey in a teal bowl over a blue cloth." width="730" height="1095" />This homemade yogurt is my favorite! Once you try this homemade version it's hard to turn back to the store-bought stuff. It tastes so fresh and creamy with just enough tang.</p>
<p>It's made with just a half gallon of milk and a small container of yogurt as a starter. It's made in a pot on the stovetop, then it's fermented using the warmth of your oven light. That's right it's made without a dedicated yogurt maker, because who needs one more bulky piece of kitchen equipment to buy and store?</p>
<p>You will just need an instant read thermometer but this common kitchen tool can have many more uses so I highly recommend investing in one if you haven't already.</p>
<p>I recommend preparing this the night before, then the resting period can happen overnight for 10 to 12 hours in the oven while you sleep. From there just chill it through and if you prefer it thicker you can strain during the chilling period.</p>
<p>To finish, customize it as you'd like. To make it extra special add vanilla bean paste and serve as parfaits with honey, <a href="https://www.cookingclassy.com/granola-without-oil/" target="_blank" rel="noopener">homemade granola</a>, and fresh berries. It's a true breakfast treat!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/homemade-yogurt/feed/</wfw:commentRss>
			<slash:comments>6</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/08/homemade-yogurt-15-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">76429</post-id>	</item>
		<item>
		<title>Breakfast Bowls</title>
		<link>https://www.cookingclassy.com/breakfast-bowls/</link>
					<comments>https://www.cookingclassy.com/breakfast-bowls/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Thu, 31 Jul 2025 05:03:17 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[avocados]]></category>
		<category><![CDATA[bell peppers]]></category>
		<category><![CDATA[cilantro]]></category>
		<category><![CDATA[eggs]]></category>
		<category><![CDATA[feta cheese]]></category>
		<category><![CDATA[limes]]></category>
		<category><![CDATA[red onions]]></category>
		<category><![CDATA[tomatoes]]></category>
		<category><![CDATA[turkey sausage]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=77078</guid>

					<description><![CDATA[Full flavored Breakfast Bowls &#8211; piled high with lean turkey breakfast sausage, tender scrambled eggs, fresh tomato and bell pepper pico de gallo, creamy avocado and tangy feta. It&#8217;s a hearty way to kick start your day! This is one of those recipes that could pass for any meal of the day &#8211; breakfast, lunch [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Full flavored <strong>Breakfast Bowls</strong> - piled high with lean turkey breakfast sausage, tender scrambled eggs, fresh tomato and bell pepper pico de gallo, creamy avocado and tangy feta. It's a hearty way to kick start your day!</em></p>
<p><img class="aligncenter wp-image-77129" title="Breakfast Bowls" src="https://www.cookingclassy.com/wp-content/uploads/2025/07/breakfast-bowls-3.jpg" alt="Breakfast bowl served with toast." width="730" height="1095" /></p>
<p>This is one of those recipes that could pass for any meal of the day - breakfast, lunch or dinner. It's savory, substantially filling, and well rounded with protein, veggies, fruit, and even grains if you opt to serve with whole grain toast or tortillas.</p>
<p>It's an adaptable recipe where you can add other veggies, switch out the protein, or include other fillers such as breakfast potatoes. And if you prefer a make ahead breakfast it does work well for meal prep, just hold the avocado and add that when you're ready to serve it.</p>
<p>As a time saving tip you could skip this homemade version of pico de gallo and use a fresh store-bought option, or simply try it with your favorite salsa.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/breakfast-bowls/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/07/breakfast-bowls-1-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">77078</post-id>	</item>
		<item>
		<title>Lemon Blueberry Salad</title>
		<link>https://www.cookingclassy.com/blueberry-salad/</link>
					<comments>https://www.cookingclassy.com/blueberry-salad/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Tue, 15 Jul 2025 04:12:50 +0000</pubDate>
				<category><![CDATA[Appetizers & Salads]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[Spring]]></category>
		<category><![CDATA[arugula]]></category>
		<category><![CDATA[blueberries]]></category>
		<category><![CDATA[feta]]></category>
		<category><![CDATA[greek yogurt]]></category>
		<category><![CDATA[honey]]></category>
		<category><![CDATA[lemons]]></category>
		<category><![CDATA[olive oil]]></category>
		<category><![CDATA[pecans]]></category>
		<category><![CDATA[poppy seeds]]></category>
		<category><![CDATA[spinach]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=76905</guid>

					<description><![CDATA[Sun-kissed Lemon Blueberry Salad &#8211; made with crisp baby arugula and spinach, sweet juicy blueberries, tangy creamy feta, toasted crunchy pecans, and a balanced sweet and tart lemon poppy seed dressing. It may likely become your new go-to summer salad! This is truly such a super simple salad that packs in so much flavor! It&#8217;s [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Sun-kissed <strong>Lemon Blueberry Salad</strong> - made with crisp baby arugula and spinach, sweet juicy blueberries, tangy creamy feta, toasted crunchy pecans, and a balanced sweet and tart lemon poppy seed dressing. It may likely become your new go-to summer salad!</em></p>
<p><img class="aligncenter wp-image-76990" title="Blueberry Salad" src="https://www.cookingclassy.com/wp-content/uploads/2025/07/blueberry-salad-4.jpg" alt="Overhead photo blueberry salad poppy seed dressing." width="730" height="1095" /></p>
<p>This is truly such a super simple salad that packs in so much flavor! It's a breeze to throw together and can easily be turned into a main entree by adding some chopped rotisserie chicken or grilled chicken to make it more hearty.</p>
<p>You'll love the lemon, poppy seed, and blueberry combo here. It may not be the first thing you'd think to add to salad, maybe perhaps more along the lines of a baked treat, but it works exceptionally well for a salad too.</p>
<p>Its sweet, tart, fruity, nutty, cheesy flavor fusion is completely crave-able, and it's bursting with fresh, nutritious goodness in every bite.</p>
<p>It's a different salad for a change, that's set to satisfy every tastebud and I'd say will likely even brighten your day!</p>
<p><img class="aligncenter wp-image-76986" title="Blueberry Salad" src="https://www.cookingclassy.com/wp-content/uploads/2025/07/blueberry-salad-1.jpg" alt="Blueberry salad with spinach, arugula, pecans, feta and lemon poppy seed dressing." width="730" height="1095" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/blueberry-salad/feed/</wfw:commentRss>
			<slash:comments>6</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/07/blueberry-salad-1-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">76905</post-id>	</item>
		<item>
		<title>Egg White Omelette</title>
		<link>https://www.cookingclassy.com/egg-white-omelette/</link>
					<comments>https://www.cookingclassy.com/egg-white-omelette/#respond</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Mon, 23 Jun 2025 04:05:26 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[bell pepper]]></category>
		<category><![CDATA[egg whites]]></category>
		<category><![CDATA[feta]]></category>
		<category><![CDATA[garlic powder]]></category>
		<category><![CDATA[green onion]]></category>
		<category><![CDATA[italian seasoning]]></category>
		<category><![CDATA[spinach]]></category>
		<category><![CDATA[tomatoes]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=76566</guid>

					<description><![CDATA[A hearty and nutritious veggie studded Egg White Omelette. Made with protein rich egg whites (no yolks), vibrant bell pepper and tomatoes, tender baby spinach, and tangy feta. It&#8217;s a healthy and satisfying breakfast to kick start your day! This is a Mediterranean style omelette made with only the egg whites, and it&#8217;s brimming with [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;">A hearty and nutritious veggie studded Egg White Omelette. Made with protein rich egg whites (no yolks), vibrant bell pepper and tomatoes, tender baby spinach, and tangy feta. It's a healthy and satisfying breakfast to kick start your day!</p>
<p><img class="aligncenter wp-image-76759" title="Egg White Omelette" src="https://www.cookingclassy.com/wp-content/uploads/2025/05/egg-white-omelette-2.jpg" alt="Healthy egg white omelette served with avocado slices and sliced oranges." width="730" height="1095" /></p>
<p>This is a Mediterranean style omelette made with only the egg whites, and it's brimming with fresh inviting flavor. This savory dish even passes for a tasty lunch or dinner entree when you want something simple but filling.</p>
<p>It's an excellent way to use up leftover egg whites or you can use just egg whites from the carton as well. And it's a great way to include a fair amount of vegetables in your morning meal.</p>
<p>It pairs perfectly with whole English muffins or toast (drizzled with avocado oil or topped with smashed avocado), hash browns sautéed in olive oil, or browned turkey sausage and fresh fruit.</p>
<h2>Possible Variations:</h2>
<p>It's a very adaptable recipe where you can easily switch up the fillings with veggies you have on hand. Other great mix-ins include leftover baked potatoes (diced), broccoli, zucchini, asparagus, mushrooms, baby kale or arugula. You can also change up the cheese and use mozzarella, gruyere, or cheddar. Or add cooked meat such as ham, bacon or sausage.</p>
<p>You can even make it ahead of time and reheat it the following day. I just rewarm on 50% power in the microwave until heated through. Rewarming in a 350 degree oven on a baking dish, covered, would also be a good option.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/egg-white-omelette/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/05/egg-white-omelette-2-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">76566</post-id>	</item>
		<item>
		<title>Tuna Pasta Salad</title>
		<link>https://www.cookingclassy.com/tuna-pasta-salad/</link>
					<comments>https://www.cookingclassy.com/tuna-pasta-salad/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Sun, 01 Jun 2025 04:14:57 +0000</pubDate>
				<category><![CDATA[Appetizers & Salads]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[bell peppers]]></category>
		<category><![CDATA[cucumber]]></category>
		<category><![CDATA[dill]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[greek yogurt]]></category>
		<category><![CDATA[lemons]]></category>
		<category><![CDATA[olive oil]]></category>
		<category><![CDATA[olives]]></category>
		<category><![CDATA[parsley]]></category>
		<category><![CDATA[pasta]]></category>
		<category><![CDATA[red onions]]></category>
		<category><![CDATA[tomatoes]]></category>
		<category><![CDATA[tuna]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=76134</guid>

					<description><![CDATA[This refreshing Mediterranean style Tuna Pasta Salad is made with tender curly rotini pasta, an abundance of fresh veggies, and a creamy lemon-dill dressing with a bright zip. It&#8217;s a nutritious recipe with flavor in every bite! This tuna pasta salad can be served as a cool summer lunch, a cook out side dish, or [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>This refreshing Mediterranean style <strong>Tuna Pasta Salad</strong> is made with tender curly rotini pasta, an abundance of fresh veggies, and a creamy lemon-dill dressing with a bright zip. It's a nutritious recipe with flavor in every bite!</em></p>
<p><img class="aligncenter wp-image-76628" title="Tuna Pasta Salad" src="https://www.cookingclassy.com/wp-content/uploads/2025/05/tuna-pasta-salad-1.jpg" alt="Tuna pasta salad in a wooden bowl." width="730" height="1095" /></p>
<p>This tuna pasta salad can be served as a cool summer lunch, a cook out side dish, or even passes a dinner entree since it also includes a filling protein of nutritious tuna.</p>
<p>It's brimming with layers of flavor thanks to the lemony dressing, its duo of herbs, the rich tuna in oil, and the various blend of veggies which are a blend of fresh, roasted and marinated.</p>
<p>This is also a great dish to make ahead of time. So if you have a busy day the following day you can prep the day before and have it in the fridge ready to go for serving guests or an on the go meal prep.</p>
<p>Canned tuna got a major upgrade thanks to this recipe!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/tuna-pasta-salad/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/05/tuna-pasta-salad-1-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">76134</post-id>	</item>
		<item>
		<title>Chicken Caesar Wrap</title>
		<link>https://www.cookingclassy.com/chicken-avocado-caesar-salad-wrap/</link>
					<comments>https://www.cookingclassy.com/chicken-avocado-caesar-salad-wrap/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Wed, 21 May 2025 16:08:17 +0000</pubDate>
				<category><![CDATA[Healthy]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Poultry]]></category>
		<category><![CDATA[anchovies]]></category>
		<category><![CDATA[avocados]]></category>
		<category><![CDATA[chicken]]></category>
		<category><![CDATA[dijon mustard]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[garlic powder]]></category>
		<category><![CDATA[greek yogurt]]></category>
		<category><![CDATA[italian seasoning]]></category>
		<category><![CDATA[lemon juice]]></category>
		<category><![CDATA[lettuce]]></category>
		<category><![CDATA[mayonnaise]]></category>
		<category><![CDATA[olive oil]]></category>
		<category><![CDATA[onion powder]]></category>
		<category><![CDATA[parmesan]]></category>
		<category><![CDATA[tomatoes]]></category>
		<category><![CDATA[tortillas]]></category>
		<category><![CDATA[worcestershire]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=25034</guid>

					<description><![CDATA[This Chicken Caesar Wrap is a hearty, flavor loaded wrap layered with tender pieces of chicken, crisp lettuce leaves, bright tomatoes, rich avocados and a homemade creamy caesar dressing. It&#8217;s such a satisfying summery lunch! Lately I&#8217;ve been loving wraps more than ever! They are such a welcome change to the same old sandwiches or [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>This<strong> Chicken Caesar Wrap</strong> is a hearty, flavor loaded wrap layered with tender pieces of chicken, crisp lettuce leaves, bright tomatoes, rich avocados and a homemade creamy caesar dressing. It's such a satisfying summery lunch!</em></p>
<p><img class="aligncenter wp-image-76530" title="Chicken Caesar Wrap" src="https://www.cookingclassy.com/wp-content/uploads/2016/07/chicken-caesar-wrap-3.jpg" alt="Close up photo of chicken caesar salad wrap in whole wheat tortillas." width="730" height="1095" /></p>
<p>Lately I've been loving wraps more than ever! They are such a welcome change to the same old sandwiches or salads we've had far too often.</p>
<p>Here you take a basic caesar salad, add in upgrades of avocados, chicken and tomatoes, along with a cool caesar dressing (and nix the croutons because the carbs on carbs seems overkill). Then wrap it all up in a jumbo tortilla and you've got a colorful, loaded wrap everyone will be envious of at your lunch hour (plus they are perfect for dinner too).</p>
<p>Yes, you could go the cheater route and use a store-bought caesar dressing to save time, but really this homemade caesar dressing makes the recipe what it is. Plus is easy to prep and most definitely worth the extra bit of effort and ingredients (many of which are kitchen staples).</p>
<p>And if you are wanting to live on the edge and splurge you could even take these chicken caesar wraps one step further and add cooked crumbled bacon. No one will complain!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/chicken-avocado-caesar-salad-wrap/feed/</wfw:commentRss>
			<slash:comments>13</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2016/07/chicken-caesar-wrap-2-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">25034</post-id>	</item>
		<item>
		<title>Slow Cooker Chicken Tortilla Soup</title>
		<link>https://www.cookingclassy.com/slow-cooker-chicken-tortilla-soup-2/</link>
					<comments>https://www.cookingclassy.com/slow-cooker-chicken-tortilla-soup-2/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Sat, 12 Apr 2025 11:00:46 +0000</pubDate>
				<category><![CDATA[Healthy]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Soups]]></category>
		<category><![CDATA[Videos]]></category>
		<category><![CDATA[black beans]]></category>
		<category><![CDATA[chicken]]></category>
		<category><![CDATA[chicken broth]]></category>
		<category><![CDATA[chili powder]]></category>
		<category><![CDATA[cilantro]]></category>
		<category><![CDATA[coriander]]></category>
		<category><![CDATA[corn]]></category>
		<category><![CDATA[cumin]]></category>
		<category><![CDATA[lime juice]]></category>
		<category><![CDATA[onions]]></category>
		<category><![CDATA[paprika]]></category>
		<category><![CDATA[tomatoes]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=16038</guid>

					<description><![CDATA[Slow Cooker Chicken Tortilla Soup is made with tender chicken thighs, bright tomatoes and green chilies, a well spiced broth, plus corn and black beans to keep it hearty and filling. And the best part is how quick it is to prepare! Slow Cooker Chicken Tortilla Soup This healthy crockpot chicken tortilla soup is a [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><span style="font-style: italic;"><strong>Slow Cooker Chicken Tortilla Soup</strong> is made with tender chicken thighs, bright tomatoes and green chilies, a well spiced broth, plus corn and black beans to keep it hearty and filling. And the best part is how quick it is to prepare!</span></p>
<p><img class="aligncenter wp-image-76176" title="Crockpot Chicken Tortilla Soup" src="https://www.cookingclassy.com/wp-content/uploads/2014/12/slow-cooker-chicken-tortilla-soup-2.jpg" alt="Green bowl filled with crockpot chicken tortilla soup, tortilla chips, sour cream and cilantro garnishes." width="730" height="1095" /></p>
<h2>Slow Cooker Chicken Tortilla Soup</h2>
<p>This healthy crockpot chicken tortilla soup is a perfectly hearty, feel good soup. After a tiring, busy day it's just what you'll look forward to coming home to!</p>
<p>The recipe has been revisited and improved recently for increased flavor. I also personally prefer it with chicken thighs now for the better texture (and also more flavor).</p>
<p>The prep for this crockpot soup couldn't be easier, you simply layer and pour everything into a slow cooker without pre-cooking required. No chopping or searing meat first, or sautéing vegetables beforehand. It's one of those lazy, throw it together and turn on the power dinner meals.</p>
<p>I love to load it up with toppings but even without them you'd still have a completely satisfying soup. Tasty toppings additions include all those classics - tortilla chips, cheese, sour cream, avocado or guacamole, cilantro, and some hot sauce if you want it spicy.</p>
<p>It's also a highly adaptable soup. For recipe variations you can trade out vegetables for others, increase spices, try other chilies, and even use other types of protein (such as cooked ground beef or seared pieces of stew meat).</p>
<p>Start with this base recipe the first time around then after that change it up to your hearts content or using up what you have on hand.</p>
<p><img class="aligncenter wp-image-76178" title="Slow Cooker Chicken Tortilla Soup" src="https://www.cookingclassy.com/wp-content/uploads/2014/12/slow-cooker-chicken-tortilla-soup-4.jpg" alt="Slow cooker chicken tortilla soup." width="730" height="1095" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/slow-cooker-chicken-tortilla-soup-2/feed/</wfw:commentRss>
			<slash:comments>265</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2014/12/slow-cooker-chicken-tortilla-soup-4-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">16038</post-id>	</item>
		<item>
		<title>Shrimp Fajitas</title>
		<link>https://www.cookingclassy.com/shrimp-fajitas/</link>
					<comments>https://www.cookingclassy.com/shrimp-fajitas/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Sat, 05 Apr 2025 03:37:00 +0000</pubDate>
				<category><![CDATA[Healthy]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Mexican and Southwestern]]></category>
		<category><![CDATA[Seafood]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=36783</guid>

					<description><![CDATA[Easy Shrimp Fajitas! These flavorful fajitas are made with warmed flour tortillas layered with seasoned, quick seared shrimp, sautéed vibrant peppers and onions, and all of your favorite toppings. In other words bring on the guacamole! Shrimp recipes are perfect for weeknight meals because not only are shrimp a good source of lean protein and [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Easy <strong>Shrimp Fajitas</strong>! These flavorful fajitas are made with warmed flour tortillas layered with seasoned, quick seared shrimp, sautéed vibrant peppers and onions, and all of your favorite toppings. In other words bring on the <a href="https://www.cookingclassy.com/guacamole/" target="_blank" rel="noopener">guacamole</a>!</em></p>
<p><img class="aligncenter wp-image-76154" title="Shrimp Fajitas" src="https://www.cookingclassy.com/wp-content/uploads/2018/05/Shrimp-Fajitas_18-scaled.jpg" alt="Shrimp fajitas with peppers, avocado, queso fresco and lime." width="730" height="1097" /></p>
<p>Shrimp recipes are perfect for weeknight meals because not only are shrimp a good source of lean protein and so tasty, but they also cook super fast. This makes them the perfect addition to weeknight fajitas!</p>
<p><a href="https://www.cookingclassy.com/chicken-fajitas/" target="_blank" rel="noopener">Chicken fajitas</a> are a staple in our home but it's fun to switch things up with a new flavor and texture by using shrimp. And shrimp fajitas are great for the days you don't plan ahead because they don't require marinating hours in advance like chicken or beef fajitas.</p>
<p>Here you simply toss the shrimp with zesty lime and Mexican spices and pan sear for a few minutes. And serve paired with those quick sautéed peppers and onions and toppings of your choosing. And if you happen to have any leftover save for meal prep and serve over <a href="https://www.cookingclassy.com/cilantro-lime-rice/" target="_blank" rel="noopener">cilantro lime rice</a>!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/shrimp-fajitas/feed/</wfw:commentRss>
			<slash:comments>19</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2018/05/Shrimp-Fajitas_18-730x1097.jpg" width="730" height="1097" /><post-id xmlns="com-wordpress:feed-additions:1">36783</post-id>	</item>
		<item>
		<title>Healthy Oat Crepes</title>
		<link>https://www.cookingclassy.com/healthy-oat-crepes/</link>
					<comments>https://www.cookingclassy.com/healthy-oat-crepes/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Mon, 20 Jan 2025 22:12:51 +0000</pubDate>
				<category><![CDATA[Breakfast]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[butter]]></category>
		<category><![CDATA[eggs]]></category>
		<category><![CDATA[flour]]></category>
		<category><![CDATA[maple syrup]]></category>
		<category><![CDATA[milk]]></category>
		<category><![CDATA[oat flour]]></category>
		<category><![CDATA[vanilla extract]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=74770</guid>

					<description><![CDATA[Healthy Oat Crepes &#8211; a nutritious crepe made from oat flour, low fat milk, eggs, and a few other staple ingredients. They come together quickly and are a great way to start the day! Looking for more ways to use oat flour? Also try my ever so delicious Oat Flour Pancakes. These incredibly delicious and [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>Healthy Oat Crepes</strong> - a nutritious crepe made from oat flour, low fat milk, eggs, and a few other staple ingredients. They come together quickly and are a great way to start the day!</em></p>
<p>Looking for more ways to use oat flour? Also try my ever so delicious <a href="https://www.cookingclassy.com/oat-flour-pancakes/" target="_blank" rel="noopener">Oat Flour Pancakes</a>.</p>
<p><img class="aligncenter wp-image-74849" title="Healthy Oat Crepes" src="https://www.cookingclassy.com/wp-content/uploads/2025/01/oat-crepes-3.jpg" alt="Close up photo of healthy oat crepes with chopped fruit and berry syrup." width="730" height="1095" /></p>
<p>These incredibly delicious and completely satisfying oat flour crepes have been a go-to recipe for our family for a few years, in fact I make them far more than traditional crepes.</p>
<p>Over the past few years I've realized I don't care much for the texture of morning oatmeal but I do however love the flavor of oatmeal. So a great solution is to turn oats into something that some of us may consider to have a much better texture such as <a href="https://www.cookingclassy.com/oat-flour-pancakes/" target="_blank" rel="noopener">pancakes</a>, <a href="https://www.cookingclassy.com/amish-baked-oatmeal/" target="_blank" rel="noopener">baked oats</a> and these crepes.</p>
<p>Also, I think most of us are still cooking and baking with primarily white flour but I think it could be good for us to learn how to incorporate some healthier alternatives like oat flour into our diet.</p>
<p>I love this recipe for several reasons. You make the batter quickly in a blender, you don't have to wait 1 hour for the batter to rest like traditional crepes, and they are also a healthier alternative to traditional crepes made up of primarily of white flour.</p>
<p>This recipe took some testing and modifying over time. I originally started out trying to use only oat flour as the base but the crepes would always tear and didn't hold together well. I found that with just a few tablespoons of white flour (or even a gluten free blend) this did the trick to bind them. We also preferred them with cow's milk over a dairy free alternative for thickness and flavor.</p>
<p>We love to serve them with <a href="https://www.cookingclassy.com/blueberry-syrup/" target="_blank" rel="noopener">blueberry syrup</a> (which I now usually make with real maple syrup as the sweetener) or raspberry syrup, but they are good enough plain on their own for a lower sugar alternative. You could even serve them as a savory option with eggs.</p>
<p>They keep well in the fridge for a few days so you can have a cooked breakfast already made. It's a wholesome breakfast you can feel great about serving and enjoying!</p>
<p><img class="aligncenter wp-image-74847" title="Healthy Oat Crepes" src="https://www.cookingclassy.com/wp-content/uploads/2025/01/oat-crepes-1.jpg" alt="Oat flour crepes shown on a white rectangular platter with fresh fruit to the side." width="730" height="1095" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/healthy-oat-crepes/feed/</wfw:commentRss>
			<slash:comments>11</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/01/oat-crepes-3-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">74770</post-id>	</item>
	</channel>
</rss>
