<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Main Dish - Cooking Classy</title>
	<atom:link href="https://www.cookingclassy.com/recipes/main-dish/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.cookingclassy.com/recipes/main-dish/</link>
	<description>with a sprinkle of fancy</description>
	<lastBuildDate>Wed, 22 Oct 2025 04:28:12 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
<site xmlns="com-wordpress:feed-additions:1">44235149</site>	<item>
		<title>Slow Cooker Ground Beef Stew</title>
		<link>https://www.cookingclassy.com/ground-beef-stew/</link>
					<comments>https://www.cookingclassy.com/ground-beef-stew/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Wed, 22 Oct 2025 04:22:12 +0000</pubDate>
				<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Soups]]></category>
		<category><![CDATA[carrots]]></category>
		<category><![CDATA[celery]]></category>
		<category><![CDATA[chicken broth]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[ground beef]]></category>
		<category><![CDATA[parsley]]></category>
		<category><![CDATA[red potatoes]]></category>
		<category><![CDATA[rosemary]]></category>
		<category><![CDATA[tapioca starch]]></category>
		<category><![CDATA[thyme]]></category>
		<category><![CDATA[tomato paste]]></category>
		<category><![CDATA[worcestershire]]></category>
		<category><![CDATA[yellow onions]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=77902</guid>

					<description><![CDATA[Hearty Slow Cooker Ground Beef Stew &#8211; it&#8217;s a more economical option for beef stew that still contains all those same homestyle flavors we crave in a rich, meaty stew. Made with fresh potatoes and carrots, tender ground beef and a savory herb infused broth. A humble and cozy stew is the perfect meal in [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Hearty <strong>Slow Cooker Ground Beef Stew</strong> - it's a more economical option for beef stew that still contains all those same homestyle flavors we crave in a rich, meaty stew. Made with fresh potatoes and carrots, tender ground beef and a savory herb infused broth.</em></p>
<p><img class="aligncenter wp-image-77931" title="Slow Cooker Ground Beef Stew" src="https://www.cookingclassy.com/wp-content/uploads/2025/10/ground-beef-stew-2.jpg" alt="Ground beef stew with potatoes and carrots in a slow cooker." width="730" height="1095" /></p>
<p>A humble and cozy stew is the perfect meal in one to finish out a long day with.</p>
<p>This rustic ground beef stew is the epitome of comfort food, especially when served alongside a generous slice of homemade or bakery fresh bread, for dipping in the thickened richly flavored broth.</p>
<p>We especially love it during cold autumn and winter days, but it's truly a scrumptious dish fit for any day of the year.</p>
<p>Who says you need a pricier cut of beef roast, or an overly generous amount of beef to make a really good stew? This recipe proves you don't.</p>
<h2>What to Serve with Crockpot Ground Beef Stew</h2>
<p>Beef stew is basically a meal in one but a simple side dish is nice compliment. Here are a few great options to pair with it.</p>
<ul>
<li><a href="https://www.cookingclassy.com/big-soft-fluffy-one-hour-dinner-rolls/" target="_blank" rel="noopener">1-Hour Dinner Rolls</a></li>
<li><a href="https://www.cookingclassy.com/crusty-rustic-bread-its-no-knead/" target="_blank" rel="noopener">No Knead Bread</a></li>
<li><a href="https://www.cookingclassy.com/arugula-salad/" target="_blank" rel="noopener">Arugula Salad</a></li>
<li><a href="https://www.cookingclassy.com/kale-salad/" target="_blank" rel="noopener">Kale Salad</a></li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/ground-beef-stew/feed/</wfw:commentRss>
			<slash:comments>8</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/10/ground-beef-stew-2-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">77902</post-id>	</item>
		<item>
		<title>French Onion Chicken</title>
		<link>https://www.cookingclassy.com/french-onion-chicken/</link>
					<comments>https://www.cookingclassy.com/french-onion-chicken/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Wed, 24 Sep 2025 04:07:00 +0000</pubDate>
				<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[butter]]></category>
		<category><![CDATA[Chicken breasts]]></category>
		<category><![CDATA[chicken broth]]></category>
		<category><![CDATA[flour]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[gruyere cheese]]></category>
		<category><![CDATA[parmesan cheese]]></category>
		<category><![CDATA[rosemary]]></category>
		<category><![CDATA[thyme]]></category>
		<category><![CDATA[white wine]]></category>
		<category><![CDATA[yellow onions]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=77528</guid>

					<description><![CDATA[French Onion Chicken is a deeply flavorful dish made with pan fried chicken breasts, along with a sauce of beautifully caramelized onions, white wine and fresh herbs, plus a blanketing finish of gruyere and parmesan cheese. It&#8217;s an exceptional entree that&#8217;s sure to impress! This rich French onion soup inspired chicken is the dinner you [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>French Onion Chicken</strong> is a deeply flavorful dish made with pan fried chicken breasts, along with a sauce of beautifully caramelized onions, white wine and fresh herbs, plus a blanketing finish of gruyere and parmesan cheese. It's an exceptional entree that's sure to impress!</em></p>
<p><img class="aligncenter wp-image-77688" title="French Onion Chicken" src="https://www.cookingclassy.com/wp-content/uploads/2025/09/french-onion-chicken-01.jpg" alt="French onion chicken served on a white platter with green beans." width="730" height="1095" /></p>
<p>This rich French onion soup inspired chicken is the dinner you didn't know you needed in your life! It taste just like a classic <a href="https://www.cookingclassy.com/french-onion-soup/" target="_blank" rel="noopener">French onion soup</a> but with the filling upgrade of hearty chicken breasts.</p>
<p>It's a dish that's reminds us that sometimes the humblest of ingredients like yellow onions can create the most captivating flavors when cooked thoughtfully.</p>
<p>To make it onions are slowly, carefully caramelized over a low heat, then the pan is deglazed with white wine and chicken broth to create a sauce. While separately chicken breasts sear to their own golden brown beauty in a hot skillet. Then the two are brought together in one pan, and chicken is covered with plenty of cheese and quickly melted under a blazing hot broiler.</p>
<p>From there you'll smother each piece of with plenty of the jammy French onion pan sauce and you'll have what feels like a sophisticated fine dining dish but in the comfort of your own home. </p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/french-onion-chicken/feed/</wfw:commentRss>
			<slash:comments>6</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/09/french-onion-chicken-01-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">77528</post-id>	</item>
		<item>
		<title>Grilled Chicken Sandwich</title>
		<link>https://www.cookingclassy.com/grilled-chicken-sandwich/</link>
					<comments>https://www.cookingclassy.com/grilled-chicken-sandwich/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Thu, 18 Sep 2025 05:12:21 +0000</pubDate>
				<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Poultry]]></category>
		<category><![CDATA[Sandwiches]]></category>
		<category><![CDATA[avocado]]></category>
		<category><![CDATA[bacon]]></category>
		<category><![CDATA[buns]]></category>
		<category><![CDATA[chicken]]></category>
		<category><![CDATA[garlic powder]]></category>
		<category><![CDATA[lettuce]]></category>
		<category><![CDATA[mayonnaise]]></category>
		<category><![CDATA[onion powder]]></category>
		<category><![CDATA[red onions]]></category>
		<category><![CDATA[smoked paprika]]></category>
		<category><![CDATA[swiss cheese]]></category>
		<category><![CDATA[tomatoes]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=77590</guid>

					<description><![CDATA[Loaded Grilled Chicken Sandwiches &#8211; Made with seasoned grilled chicken, crisp bacon, vibrant veggie slices, savory Swiss cheese, and a creamy ranch mayo all sandwiched between toasted burger buns. It&#8217;s the ultimate sandwich! These grilled chicken sandwiches are a classic recipe you&#8217;ll turn to again and again! Here they are made California club style making [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;" data-wp-editing="1"><em>Loaded <strong>Grilled Chicken Sandwiches </strong>- Made with seasoned grilled chicken, crisp bacon, vibrant veggie slices, savory Swiss cheese, and a creamy ranch mayo all sandwiched between toasted burger buns. It's the ultimate sandwich!</em></p>
<p data-wp-editing="1"><img class="aligncenter wp-image-77613" title="Grilled Chicken Sandwiches" src="https://www.cookingclassy.com/wp-content/uploads/2025/09/grilled-chicken-sandwich-11.jpg" alt="Grilled Chicken Sandwich layered with grilled chicken breast, lettuce, bacon, cheese, tomato, avocado, ranch mayo and buns." width="730" height="1095" /></p>
<p data-wp-editing="1">These grilled chicken sandwiches are a classic recipe you'll turn to again and again! Here they are made California club style making them absolutely crave-worthy, and yes much better than Chick-fil-A's version.</p>
<p data-wp-editing="1">The secrets to the best grilled chicken sandwich are to use a tasty spread, toss the chicken with a hint of honey for those perfectly charred grilled marks, pile the sandwiches high with toppings, always include bacon, and bakery fresh or homemade burger buns are must (there's no place for shelf stable here).</p>
<p data-wp-editing="1">It's also helpful to flatten the chicken so it cooks quickly and evenly (or use cutlets). In doing so you'll also have a thinner piece of chicken that's easy to bite into, and it leaves room for all those toppings.</p>
<p data-wp-editing="1">Grill these up soon while it's still warm enough outside! And pair them with grilled corn on the cob, <a href="https://www.cookingclassy.com/baked-sweet-potato-fries/" target="_blank" rel="noopener">sweet potato fries</a>, <a href="https://www.cookingclassy.com/honey-lime-rainbow-fruit-salad/" target="_blank" rel="noopener">fruit salad</a>, or baked potato chips.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/grilled-chicken-sandwich/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/09/grilled-chicken-sandwich-11-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">77590</post-id>	</item>
		<item>
		<title>Autumn Apple Chicken</title>
		<link>https://www.cookingclassy.com/apple-chicken/</link>
					<comments>https://www.cookingclassy.com/apple-chicken/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Wed, 03 Sep 2025 05:28:00 +0000</pubDate>
				<category><![CDATA[Fall Faves]]></category>
		<category><![CDATA[Healthy]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Poultry]]></category>
		<category><![CDATA[apple cider vinegar]]></category>
		<category><![CDATA[apple juice]]></category>
		<category><![CDATA[apples]]></category>
		<category><![CDATA[butter]]></category>
		<category><![CDATA[chicken thighs]]></category>
		<category><![CDATA[cinnamon]]></category>
		<category><![CDATA[dijon mustard]]></category>
		<category><![CDATA[garlic powder]]></category>
		<category><![CDATA[honey]]></category>
		<category><![CDATA[nutmeg]]></category>
		<category><![CDATA[onions]]></category>
		<category><![CDATA[paprika]]></category>
		<category><![CDATA[rosemary]]></category>
		<category><![CDATA[sage]]></category>
		<category><![CDATA[thyme]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=77368</guid>

					<description><![CDATA[Autumn Apple Chicken &#8211; made with pan seared chicken thighs, warm spices, fresh sautéed apples, and a lightly sweet and tart apple pan sauce. An excellent homestyle dinner that tastes like it came straight from an orchard! This chicken and apple skillet recipe is an ideal dinner to welcome the season. In this delicious fall [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em><strong>Autumn</strong> <strong>Apple Chicken</strong> - made with pan seared chicken thighs, warm spices, fresh sautéed apples, and a lightly sweet and tart apple pan sauce. An excellent homestyle dinner that tastes like it came straight from an orchard!</em></p>
<p><img class="aligncenter wp-image-77449" title="Apple Chicken" src="https://www.cookingclassy.com/wp-content/uploads/2025/09/apple-chicken-3.jpg" alt="Apple Chicken in a cast iron pan shown from overhead sitting on a green cloth." width="730" height="1095" /></p>
<p>This chicken and apple skillet recipe is an ideal dinner to welcome the season.</p>
<p>In this delicious fall dish tender chicken thighs are seasoned and browned in a hot cast iron skillet, then thin apple slices are sautéed in rich butter, and for more apple flavor they are drenched in a reduced pan sauce of fruity apple juice, bright spices and fresh herbs.</p>
<p>To finish it's all layered together for the ultimate cozy chicken dinner. The apple + chicken combination was a duo meant to be. Apples aren't just for snacking and desserts anymore.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/apple-chicken/feed/</wfw:commentRss>
			<slash:comments>11</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/09/apple-chicken-3-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">77368</post-id>	</item>
		<item>
		<title>Slow Cooker Chicken Tikka Masala</title>
		<link>https://www.cookingclassy.com/crockpot-chicken-tikka-masala/</link>
					<comments>https://www.cookingclassy.com/crockpot-chicken-tikka-masala/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Sun, 24 Aug 2025 04:06:15 +0000</pubDate>
				<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Poultry]]></category>
		<category><![CDATA[cardamom]]></category>
		<category><![CDATA[cayenne pepper]]></category>
		<category><![CDATA[chicken thighs]]></category>
		<category><![CDATA[cilantro]]></category>
		<category><![CDATA[cinnamon]]></category>
		<category><![CDATA[cloves]]></category>
		<category><![CDATA[coriander]]></category>
		<category><![CDATA[cream]]></category>
		<category><![CDATA[cumini]]></category>
		<category><![CDATA[fenugreek]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[ginger]]></category>
		<category><![CDATA[greek yogurt]]></category>
		<category><![CDATA[kashmiri chili]]></category>
		<category><![CDATA[nutmeg]]></category>
		<category><![CDATA[onions]]></category>
		<category><![CDATA[sugar]]></category>
		<category><![CDATA[tapioca starch]]></category>
		<category><![CDATA[tomato puree]]></category>
		<category><![CDATA[turmeric]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=75969</guid>

					<description><![CDATA[Rich and well spiced Slow Cooker Chicken Tikka Masala! Made with bite size pieces of chicken, bright tomato puree, plenty of earthy spices, plus yogurt and cream to highlight. It&#8217;s a go-to dinner for busy days! Yes that&#8217;s right a crockpot chicken tikka masala that doesn&#8217;t require any browning meat, sautéing aromatics, or the extra [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Rich and well spiced <strong>Slow Cooker Chicken Tikka Masala</strong>! Made with bite size pieces of chicken, bright tomato puree, plenty of earthy spices, plus yogurt and cream to highlight. It's a go-to dinner for busy days!</em></p>
<p><img class="aligncenter wp-image-77359" title="Slow Cooker Chicken Tikka Masala" src="https://www.cookingclassy.com/wp-content/uploads/2025/03/slow-cooker-chicken-tikka-masala-4.jpg" alt="Slow cooker chicken tikka masala garnished with cilantro in a black crockpot." width="730" height="1095" /></p>
<p>Yes that's right a crockpot chicken tikka masala that doesn't require any browning meat, sautéing aromatics, or the extra step of pureeing sauce. Everything is simply added right into a <a href="https://amzn.to/3HQTWZF" target="_blank" rel="nofollow noopener">slow cooker</a>, tossed together, cooked through, then finished off with a fair amount of cream.</p>
<p>It is the simplest way to cook this savory Indian-British dish and the final result is a full flavored, perfectly impressive curry style dinner. Who doesn't love a dinner recipe that takes minimal effort but yields maximum flavor!</p>
<p>This near effortless dish simmers low and slow allowing all the flavors to meld and soak into the chicken, and its generous allotment of cooking time allows for all those spices to marry together in a overall unified flavor.</p>
<p>The key to a good slow cooker curry style dish like this is just to use plenty of spices, fresh aromatics (garlic, ginger and onion), and never forget the cream (it compliments the tomato beautifully). Serve it with basmati rice cooked in a <a href="https://amzn.to/4fOPWFw" target="_blank" rel="nofollow noopener">rice cooker</a> for continued ease, and pair with a side of steamed peas or green beans to include a veggie.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/crockpot-chicken-tikka-masala/feed/</wfw:commentRss>
			<slash:comments>7</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/03/slow-cooker-chicken-tikka-masala-4-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">75969</post-id>	</item>
		<item>
		<title>Pork Carnitas {Instant Pot or Slow Cooker}</title>
		<link>https://www.cookingclassy.com/pork-carnitas/</link>
					<comments>https://www.cookingclassy.com/pork-carnitas/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Tue, 05 Aug 2025 21:07:36 +0000</pubDate>
				<category><![CDATA[Beef and Pork]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Mexican and Southwestern]]></category>
		<category><![CDATA[chicken broth]]></category>
		<category><![CDATA[chili powder]]></category>
		<category><![CDATA[cinnamon]]></category>
		<category><![CDATA[cumin]]></category>
		<category><![CDATA[limes]]></category>
		<category><![CDATA[oranges]]></category>
		<category><![CDATA[oregano]]></category>
		<category><![CDATA[paprika]]></category>
		<category><![CDATA[pork]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=7539</guid>

					<description><![CDATA[Easy pork Carnitas tacos made simple! Pork shoulder is slow simmered in a crockpot or pressured cooked in an instant pot until perfectly tender, then it&#8217;s shredded and broiled to flavorful, crispy perfection! These are easily just as good as what you&#8217;d find in any Mexican restaurant but you get to enjoy them at a [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Easy pork<strong> Carnitas</strong> tacos made simple! Pork shoulder is slow simmered in a crockpot or pressured cooked in an instant pot until perfectly tender, then it's shredded and broiled to flavorful, crispy perfection! </em></p>
<p style="text-align: center;"><em>These are easily just as good as what you'd find in any Mexican restaurant but you get to enjoy them at a fraction of the price in the comfort of your own home.</em></p>
<p style="text-align: center;"><img class="aligncenter wp-image-77154" title="Pork Carnitas" src="https://www.cookingclassy.com/wp-content/uploads/2025/03/Pork-carnitas-21.jpg" alt="Pork carnitas shown in tortillas as tacos." width="730" height="1097" /></p>
<h2>What are Carnitas Anyway?</h2>
<p>If you haven't had Carnitas you are probably trying to figure out exactly what "Carnitas" means. It's a spanish word meaning "little meats."  It's a Mexican dish and generally it's made by braising or roasting pork then shredding it and simmering in lard or vegetable oil until crispy.</p>
<p>But here we switch that up and use the slow cooker and cook for 8 hours or use a pressure cooker and cook for 1 hour. And the pork carnitas are broiled it instead of sautéing it in oil to get that same crispy effect. Broiling it takes less time, creates less mess, and requires less oil.</p>
<p>And I go for semi-crispy. I like the ends of the meat to be nice and crispy but I recommend that you don't overdue it. You don't want to dry the meat.</p>
<p>With this simple recipe you end with tempting, crispy little pieces of pork that you won't be able to stop "taste testing."</p>
<p>Throw the finished carnitas into warmed corn or flour tortillas, add some cilantro and diced onion and voila. Such a simple, satisfying dinner that everyone will love!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/pork-carnitas/feed/</wfw:commentRss>
			<slash:comments>69</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/03/Pork-carnitas-21-730x1097.jpg" width="730" height="1097" /><post-id xmlns="com-wordpress:feed-additions:1">7539</post-id>	</item>
		<item>
		<title>Burger Bowls</title>
		<link>https://www.cookingclassy.com/burger-bowls/</link>
					<comments>https://www.cookingclassy.com/burger-bowls/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Mon, 21 Jul 2025 03:33:05 +0000</pubDate>
				<category><![CDATA[Beef and Pork]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[cayenne pepper]]></category>
		<category><![CDATA[cheddar cheese]]></category>
		<category><![CDATA[garlic powder]]></category>
		<category><![CDATA[greek yogurt]]></category>
		<category><![CDATA[ground beef]]></category>
		<category><![CDATA[ketchup]]></category>
		<category><![CDATA[lettuce]]></category>
		<category><![CDATA[mayonnaise]]></category>
		<category><![CDATA[mustard]]></category>
		<category><![CDATA[olive oil]]></category>
		<category><![CDATA[paprika]]></category>
		<category><![CDATA[pickles]]></category>
		<category><![CDATA[potatoes]]></category>
		<category><![CDATA[red onions]]></category>
		<category><![CDATA[tomatoes]]></category>
		<category><![CDATA[worcestershire]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=77042</guid>

					<description><![CDATA[A summery Burger Bowl that can be prepared any day year round, no grill required! Made with seared ground beef, tender oven fries, tart baby dill pickles, tangy cheddar, sweet tomatoes, vibrant onions, crisp lettuce and a flavorful burger sauce. Burger bowls may seem all wrong at first glance because many of us grew up [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;" data-wp-editing="1"><em>A summery <strong>Burger Bowl</strong> that can be prepared any day year round, no grill required! Made with seared ground beef, tender oven fries, tart baby dill pickles, tangy cheddar, sweet tomatoes, vibrant onions, crisp lettuce and a flavorful burger sauce.</em></p>
<p data-wp-editing="1"><img class="aligncenter wp-image-77051" title="Burger Bowls" src="https://www.cookingclassy.com/wp-content/uploads/2025/07/burger-bowl-01.jpg" alt="Single serving burger bowl showing ground beef, pickles, tomatoes, cheese, onion, baked fries and lettuce." width="730" height="1095" /></p>
<p data-wp-editing="1">Burger bowls may seem all wrong at first glance because many of us grew up eating a classic burger not long after we could chew. So to take that special something that's American tradition that we've eaten for decades and modifying it to something that looks like a salad can just seem so strange. But to that I'd say, wait to give it your final opinion until you've tried them yourself and tasted of their exceptional flavor!</p>
<p data-wp-editing="1">Burger bowls are simply a deconstructed burger made with the best things you get in a diner style burger and then some. The typical bun is traded for golden brown oven fries and it's polished off with a generous drizzle of savory burger sauce. A sauce that's similar to the spread at In-n-Out or Smash Burger sauce - being lightly sweet, slightly tangy, and extra creamy.</p>
<p data-wp-editing="1">It's an exciting new way to switch up the typical piled high burger on a bun, into a piled high bowl spread out into an appetizing blend of colors and a satisfying variety of textures. It's a must try recipe for all burger lovers!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/burger-bowls/feed/</wfw:commentRss>
			<slash:comments>7</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/07/burger-bowl-22-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">77042</post-id>	</item>
		<item>
		<title>Tortellini Pasta Salad</title>
		<link>https://www.cookingclassy.com/tortellini-pasta-salad/</link>
					<comments>https://www.cookingclassy.com/tortellini-pasta-salad/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Thu, 10 Jul 2025 00:00:26 +0000</pubDate>
				<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Pasta & Italian]]></category>
		<category><![CDATA[arugula]]></category>
		<category><![CDATA[bacon]]></category>
		<category><![CDATA[basil]]></category>
		<category><![CDATA[bell peppers]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[lemons]]></category>
		<category><![CDATA[olive oil]]></category>
		<category><![CDATA[red onions]]></category>
		<category><![CDATA[tomatoes]]></category>
		<category><![CDATA[tortellini]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=76910</guid>

					<description><![CDATA[Flavor packed Tortellini Pasta Salad made with stuffed cheese tortellini, peppery arugula, crisp salty bacon, bright tomatoes, and a tart lemon dressing. It&#8217;s a hearty pasta dish served at a mild temperature making it an ideal summer entree! Who doesn&#8217;t love a abundantly cheesy tortellini dish drenched in a rich, creamy tomato sauce or smothered [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Flavor packed <strong>Tortellini Pasta Salad</strong> made with stuffed cheese tortellini, peppery arugula, crisp salty bacon, bright tomatoes, and a tart lemon dressing. It's a hearty pasta dish served at a mild temperature making it an ideal summer entree!</em></p>
<p><img class="aligncenter wp-image-76925" title="Tortellini Pasta Salad" src="https://www.cookingclassy.com/wp-content/uploads/2025/07/tortellini-pasta-salad-4.jpg" alt="Tortellini, arugula, bacon, tomato, bell pepper salad." width="730" height="1095" /></p>
<p>Who doesn't love a abundantly cheesy tortellini dish drenched in a rich, creamy tomato sauce or smothered with fresh pesto? Those are family favorites but during these really hot months it's so nice to have something like this that's served at room temperature not steaming hot.</p>
<p>This tortellini pasta salad doubles as a weeknight dinner or a summer lunch for a picnic at the park or a barbecue cook out.</p>
<p>Its blend of flavors pair so harmoniously together with it's cheesy, bacon, tomato combo and the arugula, bell pepper and lemon for added flavor enhancement. Plus the chewy, crisp, and soft textures of each layered bite compliment each other beautifully.</p>
<p>Then to highlight it all let's not forget the final finish of parmesan. And please not the shelf stable kind, if you really want to elevate the dish use high quality fresh ingredients.</p>
<p><img class="aligncenter wp-image-76923" title="Tortellini Pasta Salad" src="https://www.cookingclassy.com/wp-content/uploads/2025/07/tortellini-pasta-salad-01.jpg" alt="Tortellini pasta salad with four cheese tortellini, arugula, bacon, tomatoes and bell peppers." width="730" height="1098" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/tortellini-pasta-salad/feed/</wfw:commentRss>
			<slash:comments>8</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/07/tortellini-pasta-salad-01-730x1098.jpg" width="730" height="1098" /><post-id xmlns="com-wordpress:feed-additions:1">76910</post-id>	</item>
		<item>
		<title>Chicken Caesar Wrap</title>
		<link>https://www.cookingclassy.com/chicken-avocado-caesar-salad-wrap/</link>
					<comments>https://www.cookingclassy.com/chicken-avocado-caesar-salad-wrap/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Wed, 21 May 2025 16:08:17 +0000</pubDate>
				<category><![CDATA[Healthy]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Poultry]]></category>
		<category><![CDATA[anchovies]]></category>
		<category><![CDATA[avocados]]></category>
		<category><![CDATA[chicken]]></category>
		<category><![CDATA[dijon mustard]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[garlic powder]]></category>
		<category><![CDATA[greek yogurt]]></category>
		<category><![CDATA[italian seasoning]]></category>
		<category><![CDATA[lemon juice]]></category>
		<category><![CDATA[lettuce]]></category>
		<category><![CDATA[mayonnaise]]></category>
		<category><![CDATA[olive oil]]></category>
		<category><![CDATA[onion powder]]></category>
		<category><![CDATA[parmesan]]></category>
		<category><![CDATA[tomatoes]]></category>
		<category><![CDATA[tortillas]]></category>
		<category><![CDATA[worcestershire]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=25034</guid>

					<description><![CDATA[This Chicken Caesar Wrap is a hearty, flavor loaded wrap layered with tender pieces of chicken, crisp lettuce leaves, bright tomatoes, rich avocados and a homemade creamy caesar dressing. It&#8217;s such a satisfying summery lunch! Lately I&#8217;ve been loving wraps more than ever! They are such a welcome change to the same old sandwiches or [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>This<strong> Chicken Caesar Wrap</strong> is a hearty, flavor loaded wrap layered with tender pieces of chicken, crisp lettuce leaves, bright tomatoes, rich avocados and a homemade creamy caesar dressing. It's such a satisfying summery lunch!</em></p>
<p><img class="aligncenter wp-image-76530" title="Chicken Caesar Wrap" src="https://www.cookingclassy.com/wp-content/uploads/2016/07/chicken-caesar-wrap-3.jpg" alt="Close up photo of chicken caesar salad wrap in whole wheat tortillas." width="730" height="1095" /></p>
<p>Lately I've been loving wraps more than ever! They are such a welcome change to the same old sandwiches or salads we've had far too often.</p>
<p>Here you take a basic caesar salad, add in upgrades of avocados, chicken and tomatoes, along with a cool caesar dressing (and nix the croutons because the carbs on carbs seems overkill). Then wrap it all up in a jumbo tortilla and you've got a colorful, loaded wrap everyone will be envious of at your lunch hour (plus they are perfect for dinner too).</p>
<p>Yes, you could go the cheater route and use a store-bought caesar dressing to save time, but really this homemade caesar dressing makes the recipe what it is. Plus is easy to prep and most definitely worth the extra bit of effort and ingredients (many of which are kitchen staples).</p>
<p>And if you are wanting to live on the edge and splurge you could even take these chicken caesar wraps one step further and add cooked crumbled bacon. No one will complain!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/chicken-avocado-caesar-salad-wrap/feed/</wfw:commentRss>
			<slash:comments>13</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2016/07/chicken-caesar-wrap-2-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">25034</post-id>	</item>
		<item>
		<title>Sheet Pan Gnocchi with Sausage and Broccoli</title>
		<link>https://www.cookingclassy.com/sheet-pan-gnocchi-sausage-broccoli/</link>
					<comments>https://www.cookingclassy.com/sheet-pan-gnocchi-sausage-broccoli/#comments</comments>
		
		<dc:creator><![CDATA[Jaclyn]]></dc:creator>
		<pubDate>Mon, 05 May 2025 23:53:36 +0000</pubDate>
				<category><![CDATA[Beef and Pork]]></category>
		<category><![CDATA[Main Dish]]></category>
		<category><![CDATA[Pasta & Italian]]></category>
		<category><![CDATA[broccoli]]></category>
		<category><![CDATA[garlic]]></category>
		<category><![CDATA[gnocchi]]></category>
		<category><![CDATA[olive oil]]></category>
		<category><![CDATA[parmesan cheese]]></category>
		<category><![CDATA[sausage]]></category>
		<guid isPermaLink="false">https://www.cookingclassy.com/?p=73930</guid>

					<description><![CDATA[Easiest Sheet Pan Gnocchi with Sausage and Broccoli &#8211; It&#8217;s the simplest meal in one made with just 6 ingredients! Includes a hearty starch, a rich protein and a nutritious veggie all cooked together on one sheet pan in a hot oven until lightly browned and the flavors have beautifully melded together. Need a quick [&#8230;]]]></description>
										<content:encoded><![CDATA[<p style="text-align: center;"><em>Easiest <strong>Sheet Pan Gnocchi with Sausage and Broccoli</strong> - It's the simplest meal in one made with just 6 ingredients! Includes a hearty starch, a rich protein and a nutritious veggie all cooked together on one sheet pan in a hot oven until lightly browned and the flavors have beautifully melded together.</em></p>
<p><img class="aligncenter wp-image-76389" title="Sheet Pan Gnocchi with Sausage and Broccoli" src="https://www.cookingclassy.com/wp-content/uploads/2025/05/sheet-pan-gnocchi-sausage-3.jpg" alt="Overhead photo of sausage gnocchi sheet pan dinner." width="730" height="1095" /></p>
<p>Need a quick dinner or wondering what to make with that package of shelf stable gnocchi that needs to be used up that's sitting in the pantry? This mouthwatering simple sheet pan gnocchi dinner has got you covered.</p>
<p>Busy people, meat lovers, cozy meal cravers, kids and adults alike - everyone loves this simple dish for so many reasons!</p>
<p>It's prepped in a flash, you don't need to pre-boil the gnocchi, and it doesn't need any close tending to. Truly the oven really does most of the work.</p>
<p>If you're looking to serve it with an extra side it would pair well with a side salad and a <a href="https://www.cookingclassy.com/balsamic-vinaigrette/" target="_blank" rel="noopener">balsamic vinaigrette</a>, or for even more heartiness you can't go wrong with garlic butter slathered sourdough bread (I've been loving <a href="https://www.kingarthurbaking.com/recipes/no-knead-sourdough-bread-recipe" target="_blank" rel="nofollow noopener">this recipe</a>).</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.cookingclassy.com/sheet-pan-gnocchi-sausage-broccoli/feed/</wfw:commentRss>
			<slash:comments>12</slash:comments>
		
		
		<media:content xmlns:media="http://search.yahoo.com/mrss/" medium="image" type="image/jpeg" url="https://www.cookingclassy.com/wp-content/uploads/2025/05/sheet-pan-gnocchi-sausage-1-730x1095.jpg" width="730" height="1095" /><post-id xmlns="com-wordpress:feed-additions:1">73930</post-id>	</item>
	</channel>
</rss>
